[["Acheron", 1],
 ["Amarasi", 1],
 ["Ambrak", 1],
 ["Ashéninka Pajonal", 1],
 ["Awara", 1],
 ["Balanta-Kentohe", 1],
 ["Blin", 1],
 ["Fe'fe'", 1],
 ["Mankanya", 1],
 ["Marba", 1],
 ["Maskelynes", 1],
 ["Nisga'a", 1],
 ["Papuan Gimi", 1],
 ["Q'eqchi", 1],
 ["Saafi-Saafi", 1],
 ["Tigon Mbembe", 1],
 ["Tyap", 1],
 ["Yele", 1],
 ["Mubi", 1],
 ["Mbyá Guaraní", 1],
 ["Angguruk Yali", 1],
 ["Pass Valley Yali", 1],
 ["Pwaamei", 1],
 ["Somba-Siawari", 1],
 ["Anambé", 1],
 ["Araweté", 1],
 ["Aruá", 1],
 ["Lower Grand Valley Dani", 1],
 ["Paicî", 1],
 ["Savi", 1],
 ["Silimo", 1],
 ["Sirionó", 1],
 ["Wano", 1],
 ["White Lachi", 1],
 ["Yuqui", 1],
 ["Mimi of Nachtigal", 1],
 ["Bagirmi", 1],
 ["Dorasque", 1],
 ["Serili", 1],
 ["West Makian", 1],
 ["Tiang", 1],
 ["Mpur", 1],
 ["Aka (Central Africa)", 1],
 ["Dhimal", 1],
 ["Ampari Dogon", 1],
 ["Arikapú", 1],
 ["Bagupi", 1],
 ["Baimak", 1],
 ["Berti", 1],
 ["Gal", 1],
 ["Garus", 1],
 ["Gumalu", 1],
 ["Isebe", 1],
 ["Kare (New Guinea)", 1],
 ["Matepi", 1],
 ["Mawan", 1],
 ["Mosimo", 1],
 ["Murupi", 1],
 ["Nadëb", 1],
 ["Nake", 1],
 ["Rapting", 1],
 ["Rempi", 1],
 ["Samosa", 1],
 ["Saruga", 1],
 ["Sihan", 1],
 ["Silopi", 1],
 ["Utu", 1],
 ["Wamas", 1],
 ["Yoidik", 1],
 ["Birgit", 1],
 ["Eggon", 1],
 ["Minanibai", 1],
 ["Pouye", 1],
 ["Terebu", 1],
 ["Guambiano", 1],
 ["Lango (Uganda)", 1],
 ["Totoro", 1],
 ["Galice", 1],
 ["Komba", 1],
 ["Selepet", 1],
 ["Tututni", 1],
 ["Mayangna", 1],
 ["Macaguán", 1],
 ["References", 1],
 ["Watubela", 1],
 ["Akei", 1],
 ["Amblong", 1],
 ["Dubu", 1],
 ["Anakalangu", 1],
 ["Baluan-Pam", 1],
 ["Eastern Penan", 1],
 ["Tübatulabal", 1],
 ["Iberian", 1],
 ["Fwâi", 1],
 ["Galoli", 1],
 ["Haeke", 1],
 ["Haveke", 1],
 ["Jawe", 1],
 ["Nedebang", 1],
 ["Nemi", 1],
 ["North Ambrym", 1],
 ["Pije", 1],
 ["Yuaga", 1],
 ["Mengen", 1],
 ["Gayón", 1],
 ["Tukang Besi North", 1],
 ["Tukang Besi South", 1],
 ["Pom", 1],
 ["Kabishiana", 1],
 ["Yavapai", 1],
 ["Cayubaba", 1],
 ["Yuracare", 1],
 ["Matukar", 1],
 ["Ronji", 1],
 ["Maku'a", 1],
 ["Onin", 1],
 ["Uruangnirin", 1],
 ["Cara", 1],
 ["Gun", 1],
 ["Menien", 1],
 ["Arop-Lokep", 1],
 ["Namakura", 1],
 ["Gerka", 1],
 ["Central Mahuatlán Zapoteco", 1],
 ["Ozolotepec Zapotec", 1],
 ["San Baltazar Loxicha Zapotec", 1],
 ["Kaera", 1],
 ["Yawa", 1],
 ["Duvle", 1],
 ["Gunwinggu", 1],
 ["Nabak", 1],
 ["Rumu", 1],
 ["Sani", 1],
 ["Balantak", 1],
 ["Raute", 1],
 ["Bantawa", 1],
 ["Fyer", 1],
 ["Montol", 1],
 ["Ron", 1],
 ["Sha", 1],
 ["Tal", 1],
 ["Tambas", 1],
 ["Idi", 1],
 ["Klao", 1],
 ["Nutabe", 1],
 ["Binandere", 1],
 ["Ikobi-Mena", 1],
 ["Takelma", 1],
 ["Gwahatike", 1],
 ["Duna", 1],
 ["Malalamai", 1],
 ["Deg", 1],
 ["Kasem", 1],
 ["Riantana", 1],
 ["Koro (India)", 1],
 ["Molo", 1],
 ["Byangsi", 1],
 ["Chaudangsi", 1],
 ["Darmiya", 1],
 ["Lai", 1],
 ["Pattani", 1],
 ["Tiwa", 1],
 ["Vayu", 1],
 ["Wancho", 1],
 ["Santa Catarina Albarradas Zapotec", 1],
 ["Orya", 1],
 ["Senggi", 1],
 ["Pai-lang", 1],
 ["Tshobdun", 1],
 ["Kofyar", 1],
 ["Lagwan", 1],
 ["Mwaghavul", 1],
 ["Ngas", 1],
 ["Tangale", 1],
 ["War-Jaintia", 1],
 ["Coatecas Altas Zapotec", 1],
 ["Tanacross", 1],
 ["Tejalapan Zapotec", 1],
 ["Timbe", 1],
 ["Yale", 1],
 ["Kunama", 1],
 ["Ngarluma", 1],
 ["Beli", 1],
 ["Ekpeye", 1],
 ["Ogbah", 1],
 ["Tsuvadi", 1],
 ["Rejang Kayan", 1],
 ["Busang Kayan", 1],
 ["Garo", 1],
 ["Krobu", 1],
 ["Bagua", 1],
 ["Chaima", 1],
 ["Cumanagoto", 1],
 ["Macushi", 1],
 ["Mapoyo", 1],
 ["Opón", 1],
 ["Purukotó", 1],
 ["Tamanaku", 1],
 ["Wayana", 1],
 ["Wayumará", 1],
 ["Yabarana", 1],
 ["Mator", 1],
 ["Nobonob", 1],
 ["Tause", 1],
 ["Beneraf", 1],
 ["Berik", 1],
 ["Dineor", 1],
 ["Itik", 1],
 ["Buwal", 1],
 ["Merey", 1],
 ["Mofu-Gudur", 1],
 ["North Giziga", 1],
 ["South Giziga", 1],
 ["Chibcha", 1],
 ["Tukudede", 1],
 ["Yucuna", 1],
 ["Matsés", 1],
 ["Dazaga", 1],
 ["Tedaga", 1],
 ["Zialo", 1],
 ["Oksapmin", 1],
 ["Bariai", 1],
 ["Sikaritai", 1],
 ["Deccani", 1],
 ["Aribwatsa", 1],
 ["Fanamaket", 1],
 ["Lavatbura-Lamusong", 1],
 ["Warembori", 1],
 ["Kalkatungu", 1],
 ["Guruntum", 1],
 ["Eastern Magar", 1],
 ["Fayu", 1],
 ["Moran", 1],
 ["Atemble", 1],
 ["Duriankere", 1],
 ["Haroi", 1],
 ["Masalit", 1],
 ["Northern Roglai", 1],
 ["Pawaia", 1],
 ["Baniwa", 1],
 ["Omagua", 1],
 ["Piapoco", 1],
 ["Okobo", 1],
 ["Guinau", 1],
 ["Jeh", 1],
 ["Talieng", 1],
 ["Gitua", 1],
 ["Edopi", 1],
 ["Chang", 1],
 ["Tobati", 1],
 ["Tolomako", 1],
 ["Fataluku", 1],
 ["Gunya", 1],
 ["Makasae", 1],
 ["Oirata", 1],
 ["Huba", 1],
 ["Duri", 1],
 ["Nauete", 1],
 ["Omba", 1],
 ["Oroha", 1],
 ["Tangoa", 1],
 ["Viti", 1],
 ["Waima'a", 1],
 ["Gresi", 1],
 ["Jabem", 1],
 ["Kapauri", 1],
 ["Kemtuik", 1],
 ["Mekwei", 1],
 ["Mlap", 1],
 ["Nimboran", 1],
 ["Pa", 1],
 ["Sentani", 1],
 ["Tabla", 1],
 ["Bunak", 1],
 ["Suena", 1],
 ["Zia", 1],
 ["Kuku-Yalanji", 1],
 ["Keoru-Ahia", 1],
 ["Opao", 1],
 ["Orokolo", 1],
 ["Suri", 1],
 ["Toaripi", 1],
 ["Vilela", 1],
 ["Lele (Chad)", 1],
 ["Machiguenga", 1],
 ["Suki", 1],
 ["Roviana", 1],
 ["Bimin", 1],
 ["Ninggerum", 1],
 ["North Muyu", 1],
 ["South Muyu", 1],
 ["Wambon", 1],
 ["Yessan-Mayo", 1],
 ["Cubeo", 1],
 ["Koreguaje", 1],
 ["Secoya", 1],
 ["Siona", 1],
 ["Tuyuca", 1],
 ["Slavey", 1],
 ["Musom", 1],
 ["Nafi", 1],
 ["South Watut", 1],
 ["Pitta-Pitta", 1],
 ["Yukpa", 1],
 ["Yug", 1],
 ["Konabéré", 1],
 ["Kitanemuk", 1],
 ["Serrano", 1],
 ["Katembri", 1],
 ["Purari", 1],
 ["Kalanga", 1],
 ["Aulua", 1],
 ["Boghom", 1],
 ["Kir-Balar", 1],
 ["Siar-Lak", 1],
 ["Kusunda", 1],
 ["Bamwe", 1],
 ["Bangi", 1],
 ["Mbandja", 1],
 ["Doe", 1],
 ["Matengo", 1],
 ["Katukina", 1],
 ["Aimele", 1],
 ["Macuna", 1],
 ["Sarangani Manobo", 1],
 ["West Albay Bikol", 1],
 ["Western Tawbuid", 1],
 ["Fas", 1],
 ["Ngamo", 1],
 ["Angloromani", 1],
 ["Kibiri", 1],
 ["Kaluli", 1],
 ["Jerung", 1],
 ["Wambule", 1],
 ["Yangum Dey", 1],
 ["Tshwa", 1],
 ["Kpee", 1],
 ["Seenku", 1],
 ["Ali", 1],
 ["Bangandu", 1],
 ["Bofi", 1],
 ["Gbanu", 1],
 ["Manza", 1],
 ["Ngbaka", 1],
 ["Ngbaka Manza", 1],
 ["Southwest Gbaya", 1],
 ["Okodia", 1],
 ["Oruma", 1],
 ["Guayabero", 1],
 ["Kwanka", 1],
 ["Marik", 1],
 ["Kuri", 1],
 ["Ndom", 1],
 ["Pumé", 1],
 ["Barok", 1],
 ["Saraveca", 1],
 ["Sarcee", 1],
 ["Etebi", 1],
 ["Moere", 1],
 ["Tabancale", 1],
 ["Picuris", 1],
 ["Asoa", 1],
 ["Uri", 1],
 ["Kera", 1],
 ["Ata Manobo", 1],
 ["Dibabawon Manobo", 1],
 ["Gaddang", 1],
 ["Geser-Gorom", 1],
 ["Ilianen Manobo", 1],
 ["Kagayanen", 1],
 ["Mamboru", 1],
 ["Ponosakan", 1],
 ["Sarangani Blaan", 1],
 ["So'a", 1],
 ["Southwest Palawano", 1],
 ["Tagbanwa", 1],
 ["Wari'", 1],
 ["Mairasi", 1],
 ["Zakhring", 1],
 ["Adi", 1],
 ["Cross River Mbembe", 1],
 ["Mising", 1],
 ["Lapaguía-Guivini Zapotec", 1],
 ["Lotuko", 1],
 ["Busami", 1],
 ["Makonde", 1],
 ["Hitchiti", 1],
 ["Mikasuki", 1],
 ["Numanggang", 1],
 ["Tangam", 1],
 ["Kamang", 1],
 ["Afade", 1],
 ["Mpade", 1],
 ["Zirenkel", 1],
 ["Ghadames", 1],
 ["Nefusa", 1],
 ["Nobiin", 1],
 ["Siwa", 1],
 ["Sokna", 1],
 ["Tagargrent", 1],
 ["Taznatit", 1],
 ["Obispeño", 1],
 ["Watiwa", 1],
 ["Dilling", 1],
 ["Baliledo", 1],
 ["Fembe", 1],
 ["Kumzari", 1],
 ["Tinputz", 1],
 ["Anuak", 1],
 ["Luwo", 1],
 ["Banda", 1],
 ["Eritai", 1],
 ["Kemak", 1],
 ["Pangseng", 1],
 ["Rang", 1],
 ["Tabasco Zoque", 1],
 ["Emae", 1],
 ["North Efate", 1],
 ["Nuguria", 1],
 ["Penrhyn", 1],
 ["South Efate", 1],
 ["Takuu", 1],
 ["Kamarian", 1],
 ["Kirfi", 1],
 ["Boko", 1],
 ["Bokobaru", 1],
 ["Amdang", 1],
 ["Degenan", 1],
 ["Mouk-Aria", 1],
 ["Yuri", 1],
 ["Media Lengua", 1],
 ["Bukat", 1],
 ["Aka-Kede", 1],
 ["Paunaca", 1],
 ["Lamang", 1],
 ["Andio", 1],
 ["Bobongko", 1],
 ["Da'a Kaili", 1],
 ["Ledo Kaili", 1],
 ["Moma", 1],
 ["Sedoa", 1],
 ["Unde Kaili", 1],
 ["Wiru", 1],
 ["Inga", 1],
 ["Dangaléat", 1],
 ["Iduna", 1],
 ["Nicola", 1],
 ["Bibaali", 1],
 ["Kpasam", 1],
 ["Aore", 1],
 ["Ende", 1],
 ["Torricelli", 1],
 ["Sop", 1],
 ["Monumbo", 1],
 ["Jenaama Bozo", 1],
 ["Western Dani", 1],
 ["Central Nicobarese", 1],
 ["Kharia", 1],
 ["Korwa", 1],
 ["Semelai", 1],
 ["Bilur", 1],
 ["Galela", 1],
 ["Ternate", 1],
 ["Tidore", 1],
 ["Tala", 1],
 ["Zangwal", 1],
 ["Pochutec", 1],
 ["Embu", 1],
 ["Karekare", 1],
 ["Cruzeño", 1],
 ["Halbi", 1],
 ["Yeniche", 1],
 ["Sialum", 1],
 ["Solos", 1],
 ["Matanawi", 1],
 ["Laven", 1],
 ["Rasawa", 1],
 ["Kapin", 1],
 ["Kumaoni", 1],
 ["Tagish", 1],
 ["Tahltan", 1],
 ["Tungag", 1],
 ["Gadsup", 1],
 ["Yetfa", 1],
 ["Yuhup", 1],
 ["Car Nicobarese", 1],
 ["Eastern Pomo", 1],
 ["Guahibo", 1],
 ["Manambu", 1],
 ["Nek", 1],
 ["Meyah", 1],
 ["Mota", 1],
 ["Piamatsina", 1],
 ["Vunapu", 1],
 ["Nunggubuyu", 1],
 ["Daga", 1],
 ["Caluyanun", 1],
 ["Central Subanen", 1],
 ["Western Subanon", 1],
 ["Binongan Itneg", 1],
 ["Seru", 1],
 ["Cuitlatec", 1],
 ["Akar-Bale", 1],
 ["Paikoneka", 1],
 ["Leipon", 1],
 ["Augila", 1],
 ["Karankawa", 1],
 ["Bidyara", 1],
 ["Narungga", 1],
 ["Borong", 1],
 ["Abon", 1],
 ["Nage", 1],
 ["Apolista", 1],
 ["Machame", 1],
 ["Rwa", 1],
 ["Wabo", 1],
 ["Laal", 1],
 ["Korowai", 1],
 ["Worimi", 1],
 ["Mimi of Decorse", 1],
 ["Jur Modo", 1],
 ["Coatlán Zapotec", 1],
 ["San Vicente Coatlán Zapotec", 1],
 ["Daai Chin", 1],
 ["Ralte", 1],
 ["Toda", 1],
 ["Yaygir", 1],
 ["Pintiini", 1],
 ["Bola", 1],
 ["Kwangali", 1],
 ["Assangori", 1],
 ["Tama (Chad)", 1],
 ["Verb", 1],
 ["Kpelle", 1],
 ["Boloki", 1],
 ["Mwan", 1],
 ["Northwest Gbaya", 1],
 ["Banoni", 1],
 ["Medebur", 1],
 ["Yandruwandha", 1],
 ["Yarli", 1],
 ["Yarluyandi", 1],
 ["Yawarawarga", 1],
 ["Mamluk-Kipchak", 1],
 ["Salar", 1],
 ["Chinese Pidgin English", 1],
 ["Russenorsk", 1],
 ["Bayungu", 1],
 ["Burduna", 1],
 ["Dhalandji", 1],
 ["Yinggarda", 1],
 ["Awa (New Guinea)", 1],
 ["Notsi", 1],
 ["Siane", 1],
 ["Bandi", 1],
 ["Loko", 1],
 ["Cicipu", 1],
 ["Luguru", 1],
 ["Kwang", 1],
 ["Dyula", 1],
 ["Kakabe", 1],
 ["Kassonke", 1],
 ["Soninke", 1],
 ["Hainyaxo Bozo", 1],
 ["Jowulu", 1],
 ["Matagalpa", 1],
 ["Usaghade", 1],
 ["Fungwa", 1],
 ["Bissa", 1],
 ["Bokoto", 1],
 ["Gbaya-Bossangoa", 1],
 ["Gbaya-Bozoum", 1],
 ["Beng", 1],
 ["Dan", 1],
 ["Gban", 1],
 ["Guro", 1],
 ["Jeri Kuo", 1],
 ["Kono (Sierra Leone)", 1],
 ["Kuranko", 1],
 ["Lele (Guinea)", 1],
 ["Ligbi", 1],
 ["Toura", 1],
 ["Wan", 1],
 ["Yaouré", 1],
 ["Dzuun", 1],
 ["Keliko", 1],
 ["Logo", 1],
 ["Lugbara", 1],
 ["Omi", 1],
 ["Southern Ma'di", 1],
 ["Sahu", 1],
 ["Northern Ohlone", 1],
 ["Andaqui", 1],
 ["Daro-Matu Melanau", 1],
 ["Kanowit", 1],
 ["Choapan Zapotec", 1],
 ["Rincón Zapotec", 1],
 ["Tabaa Zapotec", 1],
 ["Adele", 1],
 ["Miya", 1],
 ["Highland Oaxaca Chontal", 1],
 ["Tequistlatec", 1],
 ["Bube", 1],
 ["Sulung", 1],
 ["Greenlandic Pidgin", 1],
 ["Algerian Arabic", 1],
 ["Madak", 1],
 ["Lari", 1],
 ["Soi", 1],
 ["Kermanic", 1],
 ["Guanche", 1],
 ["Wiwa", 1],
 ["Mongo", 1],
 ["Muellama", 1],
 ["Doutai", 1],
 ["Margany", 1],
 ["Pangwa", 1],
 ["Doura", 1],
 ["Mekeo", 1],
 ["Tamambo", 1],
 ["Koorete", 1],
 ["Lafofa", 1],
 ["Birao", 1],
 ["Yaweyuha", 1],
 ["Waboda", 1],
 ["Malaynon", 1],
 ["Jirajira", 1],
 ["Moroccan Amazigh", 1],
 ["Tumak", 1],
 ["Mabaan", 1],
 ["Sarasira", 1],
 ["Mala (New Guinea)", 1],
 ["Flinders Island", 1],
 ["Mbariman-Gudhinma", 1],
 ["Southeastern Tepehuan", 1],
 ["Central Sama", 1],
 ["Tarairiú", 1],
 ["Chinook", 1],
 ["Matumbi", 1],
 ["Haush", 1],
 ["Zimba", 1],
 ["Ishkashimi", 1],
 ["Yaminahua", 1],
 ["Seychellois Creole", 1],
 ["Konda", 1],
 ["Sudest", 1],
 ["Warkay-Bipim", 1],
 ["Pa'a", 1],
 ["Ben Tey", 1],
 ["Angevin", 1],
 ["Bourbonnais-Berrichon", 1],
 ["Tourangeau", 1],
 ["Northeast Pashayi", 1],
 ["Yana", 1],
 ["Arawak", 1],
 ["Powhatan", 1],
 ["Waimiri-Atroari", 1],
 ["Pulabu", 1],
 ["Titan", 1],
 ["Western Kayah", 1],
 ["Fore", 1],
 ["Delta Yokuts", 1],
 ["Puinave", 1],
 ["Ayoquesco Zapotec", 1],
 ["Cajonos Zapotec", 1],
 ["Mixtepec Zapotec", 1],
 ["Quioquitani-Quierí Zapotec", 1],
 ["San Juan Guelavía Zapotec", 1],
 ["San Pedro Quiatoni Zapotec", 1],
 ["Santa María Quiegolani Zapotec", 1],
 ["Southern Rincon Zapotec", 1],
 ["Texmelucan Zapotec", 1],
 ["Tilquiapan Zapotec", 1],
 ["Tlacolulita Zapotec", 1],
 ["Xanaguía Zapotec", 1],
 ["Yalálag Zapotec", 1],
 ["Yatee Zapotec", 1],
 ["Zaniza Zapotec", 1],
 ["Baharna Arabic", 1],
 ["Aka-Kora", 1],
 ["Kandas", 1],
 ["Dano", 1],
 ["Tetserret", 1],
 ["Bayogoula", 1],
 ["Bragat", 1],
 ["Blablanga", 1],
 ["Kalabari", 1],
 ["Cowlitz", 1],
 ["Pareci", 1],
 ["Ndali", 1],
 ["Ngandi", 1],
 ["Bade", 1],
 ["Mungaka", 1],
 ["Maypure", 1],
 ["Yavitero", 1],
 ["Sausi", 1],
 ["Malibu", 1],
 ["Are", 1],
 ["Doga", 1],
 ["Gele'", 1],
 ["Bakulung", 1],
 ["Bhilali", 1],
 ["Kangri", 1],
 ["Malvi", 1],
 ["Nimadi", 1],
 ["Paelignian", 1],
 ["Proto-Southwestern Tai", 1],
 ["Negidal", 1],
 ["Oroch", 1],
 ["Gbiri-Niragu", 1],
 ["Kerewo", 1],
 ["Morigi", 1],
 ["Ma'ya", 1],
 ["Panamint", 1],
 ["Ute", 1],
 ["Mandobo Bawah", 1],
 ["Ngalum", 1],
 ["Yongkom", 1],
 ["Kuku-Uwanh", 1],
 ["Wangkumara", 1],
 ["Urim", 1],
 ["Ngbaka Ma'bo", 1],
 ["Gilaki", 1],
 ["Dompo", 1],
 ["Lovono", 1],
 ["Karaim", 1],
 ["Mangarayi", 1],
 ["Yangkaal", 1],
 ["Yopno", 1],
 ["Bathari", 1],
 ["Bribri", 1],
 ["Vestinian", 1],
 ["Makah", 1],
 ["Mpotovoro", 1],
 ["Uradhi", 1],
 ["Aputai", 1],
 ["Tadaksahak", 1],
 ["Southeast Ambrym", 1],
 ["Avá-Canoeiro", 1],
 ["Aloápam Zapotec", 1],
 ["Sierra de Juárez Zapotec", 1],
 ["Soqotri", 1],
 ["Bungku", 1],
 ["Wawonii", 1],
 ["Ngizim", 1],
 ["Quinault", 1],
 ["Malinaltepec Tlapanec", 1],
 ["Xipaya", 1],
 ["Gbanziri", 1],
 ["Old Korean", 1],
 ["Kayapó", 1],
 ["Rawang", 1],
 ["Isabi", 1],
 ["Kovai", 1],
 ["Akaselem", 1],
 ["Ntcham", 1],
 ["Alazapa", 1],
 ["Adioukrou", 1],
 ["Labuk-Kinabatangan Kadazan", 1],
 ["Seim", 1],
 ["Southern Hindko", 1],
 ["Nanticoke", 1],
 ["Middle Cornish", 1],
 ["Proto-Austro-Asiatic", 1],
 ["Wawa", 1],
 ["North Tairora", 1],
 ["South Tairora", 1],
 ["Catío Chibcha", 1],
 ["Tanema", 1],
 ["Amara", 1],
 ["Southern Qiang", 1],
 ["Nyindrou", 1],
 ["Kalo Finnish Romani", 1],
 ["Ganglau", 1],
 ["Saep", 1],
 ["Lemnian", 1],
 ["Iraqi Arabic", 1],
 ["Luba-Katanga", 1],
 ["Mbunda", 1],
 ["Tunjung", 1],
 ["Pagu", 1],
 ["Andoque", 1],
 ["Saliba (New Guinea)", 1],
 ["Achi", 1],
 ["Sacapulteco", 1],
 ["Tat", 1],
 ["Kariri", 1],
 ["Manipa", 1],
 ["Pinyin", 1],
 ["Chaná", 1],
 ["Kisar", 1],
 ["Saposa", 1],
 ["North Watut", 1],
 ["Sebat Bet Gurage", 1],
 ["Roon", 1],
 ["Bipi", 1],
 ["Yazgulyam", 1],
 ["Kemi Sami", 1],
 ["Wadjiginy", 1],
 ["Buruwai", 1],
 ["Ditidaht", 1],
 ["Sassarese", 1],
 ["Eteocretan", 1],
 ["Nyoro", 1],
 ["Gwere", 1],
 ["Chuka", 1],
 ["Chru", 1],
 ["Iriga Bicolano", 1],
 ["Magori", 1],
 ["Fipa", 1],
 ["Ikizu", 1],
 ["Rungwa", 1],
 ["Proto-South-Sulawesi", 1],
 ["Tomadino", 1],
 ["Tolaki", 1],
 ["Proto-Bungku-Tolaki", 1],
 ["Komering", 1],
 ["Pericú", 1],
 ["Proto-Central Eastern Malayo-Polynesian", 1],
 ["Musi", 1],
 ["Apatani", 1],
 ["Sekar", 1],
 ["Hula", 1],
 ["Sokoro", 1],
 ["Musgu", 1],
 ["Krongo", 1],
 ["Ticuna", 1],
 ["Puragi", 1],
 ["Uses", 1],
 ["Wiraféd", 1],
 ["Ma'anyan", 1],
 ["Labu", 1],
 ["Noric", 1],
 ["Mangas", 1],
 ["Testcases", 1],
 ["Balanta-Ganja", 1],
 ["Akatek", 1],
 ["Mocho", 1],
 ["Tabasco Chontal", 1],
 ["Tojolabal", 1],
 ["Uspanteco", 1],
 ["Austronesian Mor", 1],
 ["Silt'e", 1],
 ["format_categories", 1],
 ["Wusi", 1],
 ["Pamlico", 1],
 ["Proto-Siouan-Catawban", 1],
 ["Maykulan", 1],
 ["Cacua", 1],
 ["Proto-Hmong-Mien", 1],
 ["Taikat", 1],
 ["Ilgar", 1],
 ["Iwaidja", 1],
 ["Xakriabá", 1],
 ["Enggano", 1],
 ["Zari", 1],
 ["Zapotec", 1],
 ["Hre", 1],
 ["Patwin", 1],
 ["Perema", 1],
 ["Peere", 1],
 ["Longuda", 1],
 ["Ikulu", 1],
 ["Burji", 1],
 ["Siuslaw", 1],
 ["Green Hmong", 1],
 ["Nung", 1],
 ["Mungbam", 1],
 ["Abua", 1],
 ["Abun", 1],
 ["Austronesian Mari", 1],
 ["Wampur", 1],
 ["Digo", 1],
 ["Sena", 1],
 ["Manda", 1],
 ["Manikion", 1],
 ["Mano", 1],
 ["Mapos Buang", 1],
 ["Ahwai", 1],
 ["Upper Tanana", 1],
 ["Axamb", 1],
 ["Ake", 1],
 ["Akoose", 1],
 ["Bakumpai", 1],
 ["Basap", 1],
 ["Bolongan", 1],
 ["Ga'dang", 1],
 ["Molbog", 1],
 ["Ot Danum", 1],
 ["Tanudan Kalinga", 1],
 ["Tawoyan", 1],
 ["Ibatan", 1],
 ["Nzima", 1],
 ["Yeskwa", 1],
 ["Aranadan", 1],
 ["Gweno", 1],
 ["Rombo", 1],
 ["Mamaindé", 1],
 ["Alumu-Tesu", 1],
 ["Amahai", 1],
 ["Amarakaeri", 1],
 ["Ami", 1],
 ["Australian Manda", 1],
 ["Maridjabin", 1],
 ["Marimanindji", 1],
 ["Maringarr", 1],
 ["Marriammu", 1],
 ["Nataoran Amis", 1],
 ["Ana Tinga Dogon", 1],
 ["Aneityum", 1],
 ["Baoule", 1],
 ["Miship", 1],
 ["Kulere", 1],
 ["Buduma", 1],
 ["ǁAni", 1],
 ["Ao", 1],
 ["Apma", 1],
 ["Asháninka", 1],
 ["Athpare", 1],
 ["Kirya-Konzel", 1],
 ["Gude", 1],
 ["Sukur", 1],
 ["Migaama", 1],
 ["Auyana", 1],
 ["Babungo", 1],
 ["Badaga", 1],
 ["Angoram", 1],
 ["Chambri", 1],
 ["Murik (New Guinea)", 1],
 ["Tabriak", 1],
 ["Yimas", 1],
 ["Gende", 1],
 ["Benabena", 1],
 ["Kâte", 1],
 ["Kuuk Thaayorre", 1],
 ["Ottawa", 1],
 ["Barí", 1],
 ["Totontepec Mixe", 1],
 ["Nomlaki", 1],
 ["Southern Tiwa", 1],
 ["Palewyami", 1],
 ["Western Sisaala", 1],
 ["Dobel", 1],
 ["Kayeli", 1],
 ["Likum", 1],
 ["Aoheng", 1],
 ["Kereho", 1],
 ["Boano (Sulawesi)", 1],
 ["Ipiko", 1],
 ["Lauje", 1],
 ["Pendau", 1],
 ["Tajio", 1],
 ["Proto-Numic", 1],
 ["Proto-Takic", 1],
 ["Sahaptin", 1],
 ["Okwanuchu", 1],
 ["Budza", 1],
 ["Wagaya", 1],
 ["Central Huasteca Nahuatl", 1],
 ["Torau", 1],
 ["Adja", 1],
 ["Proto Germanic", 1],
 ["Avatime", 1],
 ["Wutung", 1],
 ["Bolango", 1],
 ["Zumbun", 1],
 ["Nzanyi", 1],
 ["Western Keres", 1],
 ["Eastern Keres", 1],
 ["Carrier", 1],
 ["Arhuaco", 1],
 ["Elotepec Zapotec", 1],
 ["Cinta Larga", 1],
 ["Laru", 1],
 ["Wirö", 1],
 ["Proto-Athabaskan", 1],
 ["Beaver", 1],
 ["Warluwara", 1],
 ["Sebop", 1],
 ["Proto-Pomo", 1],
 ["Tumzabt", 1],
 ["Mogholi", 1],
 ["Kitsai", 1],
 ["Caddo", 1],
 ["Fyam", 1],
 ["Jakaltek", 1],
 ["Wailaki", 1],
 ["Dorig", 1],
 ["Najdi Arabic", 1],
 ["Sudanese Arabic", 1],
 ["Iko", 1],
 ["Heiltsuk", 1],
 ["Proto-Baltic", 1],
 ["Proto-Salish", 1],
 ["Proto-Nahuan", 1],
 ["Holikachuk", 1],
 ["Old Ossetic", 1],
 ["Gashowu", 1],
 ["Brazilian Sign Language", 1],
 ["Rerau", 1],
 ["Celtiberian", 1],
 ["Gola", 1],
 ["Hamer-Banna", 1],
 ["Hattic", 1],
 ["Sarikoli", 1],
 ["Selkup", 1],
 ["Rahambuu", 1],
 ["Classic Nahuatl", 1],
 ["Bungu", 1],
 ["Proto-Bahnaric", 1],
 ["Proto-Niger-Congo", 1],
 ["Proto-Atlantic-Congo", 1],
 ["Indian Sign Language", 1],
 ["Papantla Totonac", 1],
 ["Ladakhi", 1],
 ["Basay", 1],
 ["Koronadal Blaan", 1],
 ["Niwer Mil", 1],
 ["Dawawa", 1],
 ["Gapapaiwa", 1],
 ["Gweda", 1],
 ["Taupota", 1],
 ["Talise", 1],
 ["Buhutu", 1],
 ["Kugbo", 1],
 ["Ogbia", 1],
 ["Odual", 1],
 ["Kaki Ae", 1],
 ["Eipomek", 1],
 ["Bambam", 1],
 ["Gen", 1],
 ["Wappo", 1],
 ["Lakalei", 1],
 ["Tennet", 1],
 ["Mele-Fila", 1],
 ["Minigir", 1],
 ["Nandi", 1],
 ["Aché", 1],
 ["Azoyú Me'phaa", 1],
 ["Tlacoapa Me'phaa", 1],
 ["Boselewa", 1],
 ["Bwaidoka", 1],
 ["Diodio", 1],
 ["Hahon", 1],
 ["Koluwawa", 1],
 ["Longgu", 1],
 ["Malango", 1],
 ["Minaveha", 1],
 ["Molima", 1],
 ["Ngalakan", 1],
 ["Bulu (New Guinea)", 1],
 ["Meramera", 1],
 ["Uneapa", 1],
 ["Aja", 1],
 ["Abidji", 1],
 ["Abé", 1],
 ["Akpa", 1],
 ["Eloyi", 1],
 ["Efutop", 1],
 ["Ekajuk", 1],
 ["Baan", 1],
 ["Gokana", 1],
 ["Eleme", 1],
 ["Tee", 1],
 ["Bafanji", 1],
 ["Bafut", 1],
 ["Ngomba", 1],
 ["Gvoko", 1],
 ["Saurashtra", 1],
 ["Banda-Bambari", 1],
 ["Mapidian", 1],
 ["Taruma", 1],
 ["Banka", 1],
 ["Kpan", 1],
 ["Southern Bobo", 1],
 ["Yalunka", 1],
 ["Susu", 1],
 ["Looma", 1],
 ["Kyenga", 1],
 ["Shanga", 1],
 ["Baruya", 1],
 ["Basa", 1],
 ["Basketo", 1],
 ["Basaa", 1],
 ["Bangi Me", 1],
 ["Bana", 1],
 ["Uldeme", 1],
 ["Bebe", 1],
 ["Nsari", 1],
 ["Kemezung", 1],
 ["Cung", 1],
 ["Mundabli", 1],
 ["Fang (Cameroon)", 1],
 ["Naki", 1],
 ["Mbu'", 1],
 ["Bezhta", 1],
 ["Tsez", 1],
 ["Bo-Rukul", 1],
 ["Ningye", 1],
 ["Horom", 1],
 ["Bokyi", 1],
 ["Rabha", 1],
 ["Bongo", 1],
 ["Bora", 1],
 ["Akuntsu", 1],
 ["Ebrié", 1],
 ["Eotile", 1],
 ["Old Tamil", 1],
 ["Bunoge", 1],
 ["Cibak", 1],
 ["Kamwe", 1],
 ["Brokpake", 1],
 ["Dakpa", 1],
 ["Dzala", 1],
 ["Khengkha", 1],
 ["Tawang Monpa", 1],
 ["Jamsay", 1],
 ["Hmwaveke", 1],
 ["Cabiyarí", 1],
 ["Bitare", 1],
 ["Mesaka", 1],
 ["Tivi", 1],
 ["Iyive", 1],
 ["Evant", 1],
 ["Ipulo", 1],
 ["Eman", 1],
 ["Candoshi-Shapra", 1],
 ["Bodo Gadaba", 1],
 ["Bondo", 1],
 ["Korku", 1],
 ["Cashibo-Cacataibo", 1],
 ["Cashinahua", 1],
 ["Central Tunebo", 1],
 ["Kryts", 1],
 ["Hinukh", 1],
 ["Phom", 1],
 ["Chaura", 1],
 ["Teressa", 1],
 ["Herero", 1],
 ["Xibe", 1],
 ["Lonwolwol", 1],
 ["Thompson", 1],
 ["Kuria", 1],
 ["Chimila", 1],
 ["Mazatlán Mazatec", 1],
 ["Lipan", 1],
 ["Plains Apache", 1],
 ["Koho", 1],
 ["Copainalá Zoque", 1],
 ["Edo", 1],
 ["Gwara", 1],
 ["Dia", 1],
 ["Heyo", 1],
 ["Minidien", 1],
 ["Molmo One", 1],
 ["Seti", 1],
 ["Siliput", 1],
 ["Sinagen", 1],
 ["Wanap", 1],
 ["Yahang", 1],
 ["Wogamusin", 1],
 ["Yangum Mon", 1],
 ["Torricelli Yau", 1],
 ["Yis", 1],
 ["Ashe", 1],
 ["Awngi", 1],
 ["Adang", 1],
 ["Kendayan", 1],
 ["Yagwoia", 1],
 ["Kawacha", 1],
 ["Safeyoka", 1],
 ["Ayutla Mixtec", 1],
 ["Subtiaba", 1],
 ["Farefare", 1],
 ["Dawro", 1],
 ["Wolaytta", 1],
 ["Defaka", 1],
 ["Nkoroo", 1],
 ["Desano", 1],
 ["Retta", 1],
 ["Duala", 1],
 ["Lingombe", 1],
 ["Duhwa", 1],
 ["Mundat", 1],
 ["Dogul Dom", 1],
 ["Thangmi", 1],
 ["Xiriâna", 1],
 ["Hehe", 1],
 ["Kibena", 1],
 ["Yao", 1],
 ["Malila", 1],
 ["Sawriya Paharia", 1],
 ["Haryanvi", 1],
 ["Ambele", 1],
 ["Atong (Cameroon)", 1],
 ["Menka", 1],
 ["Mundani", 1],
 ["Ngamambo", 1],
 ["Ngoshie", 1],
 ["Njen", 1],
 ["Balo", 1],
 ["Osatu", 1],
 ["Maung", 1],
 ["Saamia", 1],
 ["Bukusu", 1],
 ["Nyamwezi", 1],
 ["Koyo", 1],
 ["Gciriku", 1],
 ["Mbre", 1],
 ["Mehináku", 1],
 ["Oyda", 1],
 ["Melo", 1],
 ["Gayil", 1],
 ["ǀXam", 1],
 ["Mandahuaca", 1],
 ["Wayuu", 1],
 ["Yahuna", 1],
 ["Önge", 1],
 ["Mortlockese", 1],
 ["Moro", 1],
 ["Coatzospan Mixtec", 1],
 ["Diuxi-Tilantongo Mixtec", 1],
 ["Magdalena Peñasco Mixtec", 1],
 ["Zanaki", 1],
 ["Khaling", 1],
 ["Sandawe", 1],
 ["Palor", 1],
 ["Logba", 1],
 ["Supyire", 1],
 ["Tule-Kaweah Yokuts", 1],
 ["Xinca", 1],
 ["Yagua", 1],
 ["Duma", 1],
 ["Sira", 1],
 ["Bubi", 1],
 ["Yaka", 1],
 ["Lardil", 1],
 ["Yeretuar", 1],
 ["Tatuyo", 1],
 ["Yurutí", 1],
 ["Mailu", 1],
 ["Komyandaret", 1],
 ["Koroni", 1],
 ["Kulisusu", 1],
 ["Taloki", 1],
 ["Boano (Maluku)", 1],
 ["Luhu", 1],
 ["Yanda Dogon", 1],
 ["Yangkam", 1],
 ["Yidgha", 1],
 ["Latundê", 1],
 ["Auye", 1],
 ["Ekari", 1],
 ["Ndo", 1],
 ["Wolani", 1],
 ["Engenni", 1],
 ["Epena", 1],
 ["Ewondo", 1],
 ["Columbia-Wenatchi", 1],
 ["Suyá", 1],
 ["Iquito", 1],
 ["Minica Huitoto", 1],
 ["Nüpode Huitoto", 1],
 ["Waimaha", 1],
 ["Chácobo", 1],
 ["Shipibo-Conibo", 1],
 ["Huambisa", 1],
 ["Northern Emberá", 1],
 ["Arutani", 1],
 ["Wapishana", 1],
 ["Barbareño", 1],
 ["Esselen", 1],
 ["Ipai", 1],
 ["Bunaba", 1],
 ["Arabana", 1],
 ["Wangkayutyuru", 1],
 ["Resígaro", 1],
 ["Sanumá", 1],
 ["Busam", 1],
 ["Àhàn", 1],
 ["Ayu", 1],
 ["Ninzo", 1],
 ["Aka-Cari", 1],
 ["Guajá", 1],
 ["Tapirapé", 1],
 ["Tembé", 1],
 ["Loloda", 1],
 ["Tabaru", 1],
 ["Tobelo", 1],
 ["Geji", 1],
 ["Gondi", 1],
 ["Gupapuyngu", 1],
 ["Hatam", 1],
 ["Iaai", 1],
 ["Sumau", 1],
 ["Proto-Lezghian", 1],
 ["Patagón", 1],
 ["Naskapi", 1],
 ["Hasha", 1],
 ["Hu", 1],
 ["Hyam", 1],
 ["Kimbundu", 1],
 ["Pakanha", 1],
 ["Manao", 1],
 ["Macoris", 1],
 ["Ciguayo", 1],
 ["Payaguá", 1],
 ["Pankararú", 1],
 ["Emberá-Chamí", 1],
 ["Emberá-Tadó", 1],
 ["Emberá-Catío", 1],
 ["Cua", 1],
 ["Nkari", 1],
 ["Ila", 1],
 ["Itonama", 1],
 ["Jibu", 1],
 ["Jita", 1],
 ["Kwaya", 1],
 ["Kabiyé", 1],
 ["Khana", 1],
 ["Kirike", 1],
 ["Ibani", 1],
 ["Koalib", 1],
 ["Kuy", 1],
 ["Tanjijili", 1],
 ["Lingao", 1],
 ["Phake", 1],
 ["Tai Hongjin", 1],
 ["Ulch", 1],
 ["Nande", 1],
 ["Nar Phu", 1],
 ["Ngarinyin", 1],
 ["Woun Meu", 1],
 ["Wik-Ngathana", 1],
 ["Wantoat", 1],
 ["Pimbwe", 1],
 ["Wambaya", 1],
 ["Bankan Tey Dogon", 1],
 ["Waffa", 1],
 ["Vute", 1],
 ["Sochiapam Chinantec", 1],
 ["Valle Nacional Chinantec", 1],
 ["Keningau Murut", 1],
 ["Southern Tidong", 1],
 ["Tezoatlán Mixtec", 1],
 ["Tese", 1],
 ["Temne", 1],
 ["Obolo", 1],
 ["Temein", 1],
 ["Tehuelche", 1],
 ["Tebul Ure Dogon", 1],
 ["Tampuan", 1],
 ["Kwanja", 1],
 ["Sur", 1],
 ["Sema", 1],
 ["Santiago Xanica Zapotec", 1],
 ["Santo Domingo Albarradas Zapotec", 1],
 ["Guevea de Humboldt Zapotec", 1],
 ["Lachixío Zapotec", 1],
 ["Ocotlán Zapotec", 1],
 ["Santa Inés Yatzechi Zapotec", 1],
 ["Sangil", 1],
 ["Sambe", 1],
 ["Central Asmat", 1],
 ["Herdé", 1],
 ["Pana (Central Africa)", 1],
 ["Nukak Makú", 1],
 ["Nǀuu", 1],
 ["Oroqen", 1],
 ["Akpes", 1],
 ["Tenharim", 1],
 ["Kaxararí", 1],
 ["Duit", 1],
 ["Mayo", 1],
 ["Tinigua", 1],
 ["Pamigua", 1],
 ["Karkar-Yuri", 1],
 ["Natú", 1],
 ["Konomihu", 1],
 ["Waikuri", 1],
 ["Kerek", 1],
 ["Jeikó", 1],
 ["Memoni", 1],
 ["Yabula Yabula", 1],
 ["Cariay", 1],
 ["Kohistani Shina", 1],
 ["Kiowa", 1],
 ["Eastern Lawa", 1],
 ["Bugun", 1],
 ["Sherdukpen", 1],
 ["Hruso", 1],
 ["Milang", 1],
 ["Idu", 1],
 ["Kinnauri", 1],
 ["Miju", 1],
 ["Na", 1],
 ["Chinali", 1],
 ["Lamet", 1],
 ["Juang", 1],
 ["Bokar", 1],
 ["Modole", 1],
 ["Kelon", 1],
 ["Kinalakna", 1],
 ["Kumukio", 1],
 ["Red Gelao", 1],
 ["En", 1],
 ["Laha (Vietnam)", 1],
 ["Qabiao", 1],
 ["Yerong", 1],
 ["E'ma Buyang", 1],
 ["Baha", 1],
 ["Aiton", 1],
 ["Cun", 1],
 ["Mak (China)", 1],
 ["Maonan", 1],
 ["Sui", 1],
 ["Lakkia", 1],
 ["Loxicha Zapotec", 1],
 ["San Agustín Mixtepec Zapotec", 1],
 ["Chimalapa Zoque", 1],
 ["Highland Popoluca", 1],
 ["Rayón Zoque", 1],
 ["Luri", 1],
 ["Saya", 1],
 ["Dass", 1],
 ["Mungkip", 1],
 ["Nuk", 1],
 ["Mang", 1],
 ["Mbesa", 1],
 ["Mpuono", 1],
 ["Mfinu", 1],
 ["Zinza", 1],
 ["Zimakani", 1],
 ["Zhaba", 1],
 ["Abai", 1],
 ["Selungai Murut", 1],
 ["Dinapigue Agta", 1],
 ["Nagtipunan Agta", 1],
 ["Pahanan Agta", 1],
 ["Quimbaya", 1],
 ["Gokhy", 1],
 ["Palta", 1],
 ["Chali", 1],
 ["Guiqiong", 1],
 ["Northern Pumi", 1],
 ["Southern Pumi", 1],
 ["Shixing", 1],
 ["Queyu", 1],
 ["Horpa", 1],
 ["Namuyi", 1],
 ["Pela", 1],
 ["Achang", 1],
 ["Lashi", 1],
 ["Lolopo", 1],
 ["Maratino", 1],
 ["Blang", 1],
 ["Samtao", 1],
 ["Baiso", 1],
 ["Zauzou", 1],
 ["Nusu", 1],
 ["Drung", 1],
 ["Xishanba Lalo", 1],
 ["Dongshanba Lalo", 1],
 ["Western Lalu", 1],
 ["Talu", 1],
 ["Sirenik", 1],
 ["Naukanski", 1],
 ["Phola", 1],
 ["Azha", 1],
 ["Wusa Nasu", 1],
 ["Hlepho Phowa", 1],
 ["Phuza", 1],
 ["Yansi", 1],
 ["Yameo", 1],
 ["Yalarnnga", 1],
 ["Middle Watut", 1],
 ["Wampar", 1],
 ["Langnian Buyang", 1],
 ["Gbayi", 1],
 ["Yakoma", 1],
 ["Yelogu", 1],
 ["Yasa", 1],
 ["Yoke", 1],
 ["Axi Yi", 1],
 ["Yambeta", 1],
 ["Gunu", 1],
 ["Yakima", 1],
 ["Konkomba", 1],
 ["Gavar", 1],
 ["Mbudum", 1],
 ["Gumawana", 1],
 ["Nyah Kur", 1],
 ["Bidiyo", 1],
 ["Washo", 1],
 ["Agawam", 1],
 ["Uripiv-Wala-Rano-Atchin", 1],
 ["Prasuni", 1],
 ["Ambakich", 1],
 ["Guébie", 1],
 ["Barikewa", 1],
 ["Logooli", 1],
 ["Northern Alta", 1],
 ["Southern Alta", 1],
 ["Akum", 1],
 ["Beezen", 1],
 ["Tawasa", 1],
 ["Safaitic", 1],
 ["Alawa", 1],
 ["Amo", 1],
 ["Waata", 1],
 ["Andoa", 1],
 ["Nend", 1],
 ["Angaité", 1],
 ["Toba-Maskoy", 1],
 ["Enlhet", 1],
 ["Enxet", 1],
 ["Sanapaná", 1],
 ["Arara-Karo", 1],
 ["Arawum", 1],
 ["Danaru", 1],
 ["Ogea", 1],
 ["Yangulam", 1],
 ["Jilim", 1],
 ["Gavak", 1],
 ["Malas", 1],
 ["Solong", 1],
 ["Tomoip", 1],
 ["Agarabi", 1],
 ["Ainbai", 1],
 ["Rerep", 1],
 ["Lo-Toga", 1],
 ["Ukuriguma", 1],
 ["Bilakura", 1],
 ["Mam", 1],
 ["Qaqet", 1],
 ["Kayabí", 1],
 ["Sentinelese", 1],
 ["Nonuya", 1],
 ["Andoquero", 1],
 ["Mandobo Atas", 1],
 ["Barranbinya", 1],
 ["Jaru", 1],
 ["Gugu Badhun", 1],
 ["Warlmanpa", 1],
 ["Proto-Dravidan", 1],
 ["Gaam", 1],
 ["Ndjébbana", 1],
 ["Barombi", 1],
 ["Bolyu", 1],
 ["Bugan", 1],
 ["Akolet", 1],
 ["Mur Pano", 1],
 ["Tanimbili", 1],
 ["Mocana", 1],
 ["Mandara", 1],
 ["Konomala", 1],
 ["Vaghua", 1],
 ["Vangunu", 1],
 ["Varisi", 1],
 ["Fagani", 1],
 ["Kahua", 1],
 ["Dori'o", 1],
 ["Iwal", 1],
 ["Ghari", 1],
 ["Aringa", 1],
 ["Moru", 1],
 ["Classical Newari", 1],
 ["Ghomala'", 1],
 ["Sulka", 1],
 ["Atohwaim", 1],
 ["Kayagar", 1],
 ["Dibo", 1],
 ["Gupa-Abawa", 1],
 ["Kami", 1],
 ["Kupa", 1],
 ["Awyi", 1],
 ["Tara Baka", 1],
 ["Baham", 1],
 ["Kenga", 1],
 ["Morom", 1],
 ["Naba", 1],
 ["Belait", 1],
 ["Bekati'", 1],
 ["Rara Bakati'", 1],
 ["Sara", 1],
 ["Kolbila", 1],
 ["Western Jicaque", 1],
 ["Bedjond", 1],
 ["Gor", 1],
 ["Gulay", 1],
 ["Sar", 1],
 ["Bahing", 1],
 ["Biangai", 1],
 ["Bimoba", 1],
 ["Bahinemo", 1],
 ["Proto-Sara", 1],
 ["Bakoko", 1],
 ["Pande", 1],
 ["Bakairí", 1],
 ["Balangao", 1],
 ["Batanga", 1],
 ["Zealandic", 1],
 ["Northern Luri", 1],
 ["Assyrian", 1],
 ["Sikkimese", 1],
 ["Classical Mandaic", 1],
 ["Ancient North Arabian", 1],
 ["Hakka", 1],
 ["Proto-Urakic", 1],
 ["Dumpas", 1],
 ["Papar", 1],
 ["Bookan", 1],
 ["Burusu", 1],
 ["Gana", 1],
 ["Okolod", 1],
 ["Klias River Kadazan", 1],
 ["Demta", 1],
 ["Noun", 1],
 ["Old Khmer", 1],
 ["Proto-Dardic", 1],
 ["Marawan", 1],
 ["Maynas", 1],
 ["Culina", 1],
 ["Eten", 1],
 ["Jili", 1],
 ["Mucuchí", 1],
 ["Chaha", 1],
 ["Dukhan", 1],
 ["Tegali", 1],
 ["Rapa", 1],
 ["Rumai Palaung", 1],
 ["Reshe", 1],
 ["Serbocroatian", 1],
 ["Japan", 1],
 ["Finnis", 1],
 ["Korea", 1],
 ["Alekano", 2],
 ["Araki", 2],
 ["Avokaya", 2],
 ["Barai", 2],
 ["Busa", 2],
 ["Chiwere", 2],
 ["Cofán", 2],
 ["Domari", 2],
 ["Kakabai", 2],
 ["Kawésqar", 2],
 ["Kobon", 2],
 ["Mampruli", 2],
 ["Moore", 2],
 ["Muinane", 2],
 ["Noon", 2],
 ["Nuer", 2],
 ["Okanagan", 2],
 ["Ronga", 2],
 ["Shilluk", 2],
 ["Yámana", 2],
 ["A-Pucikwar", 2],
 ["Zande", 2],
 ["Ayomán", 2],
 ["Kustenau", 2],
 ["Tikopia", 2],
 ["Foi", 2],
 ["Mondé", 2],
 ["Bagusa", 2],
 ["Kwerba", 2],
 ["Dusner", 2],
 ["Adnyamathanha", 2],
 ["Pilagá", 2],
 ["East Makian", 2],
 ["Sawai", 2],
 ["Munit", 2],
 ["Seta", 2],
 ["Yeyi", 2],
 ["Kis", 2],
 ["Carabayo", 2],
 ["Karawa", 2],
 ["Takia", 2],
 ["Selaru", 2],
 ["Sekani", 2],
 ["Loniu", 2],
 ["Gonja", 2],
 ["Kwalhioqua-Tlatskanai", 2],
 ["Achumawi", 2],
 ["Gros Ventre", 2],
 ["Sherbro", 2],
 ["Mindiri", 2],
 ["Fasu", 2],
 ["Merei", 2],
 ["Roro", 2],
 ["Burarra", 2],
 ["Korlai Creole Portuguese", 2],
 ["San Pablo Güilá Zapotec", 2],
 ["Taworta", 2],
 ["Sera", 2],
 ["Sissano", 2],
 ["Mmen", 2],
 ["Bilbil", 2],
 ["Wab", 2],
 ["Mambae", 2],
 ["Irarutu", 2],
 ["Karnai", 2],
 ["Ulau-Suain", 2],
 ["Chairel", 2],
 ["Angolar", 2],
 ["Denya", 2],
 ["Marau", 2],
 ["Papuma", 2],
 ["Sonsorolese", 2],
 ["Kok-Paponk", 2],
 ["Label", 2],
 ["Kumarbhag Paharia", 2],
 ["Kurukh", 2],
 ["Epigraphic Mayan", 2],
 ["Yabong", 2],
 ["Kamano", 2],
 ["Ningil", 2],
 ["Yil", 2],
 ["Kamula", 2],
 ["Negerhollands", 2],
 ["Japhug", 2],
 ["Mara Chin", 2],
 ["Hiw", 2],
 ["Bonan", 2],
 ["Amondawa", 2],
 ["Asaro'o", 2],
 ["Tewa", 2],
 ["Waris", 2],
 ["Pero", 2],
 ["Sawi", 2],
 ["Chipewyan", 2],
 ["South Slavey", 2],
 ["Upper Kuskokwim", 2],
 ["Avikam", 2],
 ["Onobasulu", 2],
 ["Carijona", 2],
 ["Pemon", 2],
 ["Sedang", 2],
 ["Vanimo", 2],
 ["Mambwe-Lungu", 2],
 ["Asas", 2],
 ["Gavião do Jiparaná", 2],
 ["Kaiep", 2],
 ["Cuvok", 2],
 ["Zulgo-Gemzek", 2],
 ["Aba", 2],
 ["West Tarangan", 2],
 ["Yanomamö", 2],
 ["Biem", 2],
 ["Jassic", 2],
 ["Wogeo", 2],
 ["Woccon", 2],
 ["Trumai", 2],
 ["Kamakan", 2],
 ["Western Cham", 2],
 ["Xaragure", 2],
 ["Anauyá", 2],
 ["Ebughu", 2],
 ["Enwang", 2],
 ["Ilue", 2],
 ["Oro", 2],
 ["Uda", 2],
 ["Zigula", 2],
 ["Old Czech", 2],
 ["Gamo", 2],
 ["Yemsa", 2],
 ["Makalero", 2],
 ["'Are'are", 2],
 ["Lau", 2],
 ["Mamasa", 2],
 ["Mamuju", 2],
 ["Masiwang", 2],
 ["Neko", 2],
 ["Owa", 2],
 ["Sa'a", 2],
 ["Futuna-Aniwa", 2],
 ["Bukawa", 2],
 ["Miji", 2],
 ["Bepour", 2],
 ["Taraon", 2],
 ["Dorze", 2],
 ["Situ", 2],
 ["Tairuma", 2],
 ["Nabi", 2],
 ["Northern Haida", 2],
 ["Ersu", 2],
 ["Alu", 2],
 ["Papora", 2],
 ["Yogad", 2],
 ["Chewong", 2],
 ["Carapana", 2],
 ["Tabo", 2],
 ["Warrgamay", 2],
 ["Aribwaung", 2],
 ["Chrau", 2],
 ["Buol", 2],
 ["Namia", 2],
 ["Sa", 2],
 ["Sukurum", 2],
 ["Chono", 2],
 ["Au", 2],
 ["Colán", 2],
 ["Asilulu", 2],
 ["Bihari", 2],
 ["Kokoda", 2],
 ["Avava", 2],
 ["Kamassian", 2],
 ["Baba Malay", 2],
 ["Aghem", 2],
 ["Inabaknon", 2],
 ["Remontado Agta", 2],
 ["Southern Kalinga", 2],
 ["Nhengatu", 2],
 ["Dongolawi", 2],
 ["Forak", 2],
 ["Amal", 2],
 ["Ngaing", 2],
 ["Maroon Spirit Language", 2],
 ["Jebero", 2],
 ["Kesawai", 2],
 ["Sinsauru", 2],
 ["Akuwagel", 2],
 ["Ignaciano", 2],
 ["Ngie", 2],
 ["Trinitario", 2],
 ["Efai", 2],
 ["Gbari", 2],
 ["Uruava", 2],
 ["Kurudu", 2],
 ["Ga'anda", 2],
 ["Catacao", 2],
 ["Nisenan", 2],
 ["Atanques", 2],
 ["Tera", 2],
 ["Awar", 2],
 ["Seimat", 2],
 ["Ambala Ayta", 2],
 ["Arta", 2],
 ["Bantik", 2],
 ["Embaloh", 2],
 ["Ilongot", 2],
 ["Iraya", 2],
 ["Kazukuru", 2],
 ["Masimasi", 2],
 ["Tumleo", 2],
 ["Kuikúro", 2],
 ["Satawalese", 2],
 ["Forest Enets", 2],
 ["Orok", 2],
 ["Urum", 2],
 ["Millcayac", 2],
 ["Réunion Creole French", 2],
 ["Ngan'gityemerri", 2],
 ["Kolom", 2],
 ["Enga", 2],
 ["Kewa", 2],
 ["Nakame", 2],
 ["Nen", 2],
 ["Baré", 2],
 ["Laurentian", 2],
 ["Uneme", 2],
 ["Zenaga", 2],
 ["Burun", 2],
 ["Reel", 2],
 ["Aruop", 2],
 ["Northeast Maidu", 2],
 ["Kayardild", 2],
 ["Brunei Bisaya", 2],
 ["Paulohi", 2],
 ["Rama", 2],
 ["Juba Arabic", 2],
 ["Sapé", 2],
 ["Niuafo'ou", 2],
 ["North Marquesan", 2],
 ["Kakanda", 2],
 ["Fur", 2],
 ["Bole", 2],
 ["Luang", 2],
 ["Kilit", 2],
 ["Nungon", 2],
 ["Batui", 2],
 ["Saluan", 2],
 ["Hoava", 2],
 ["Afitti", 2],
 ["Numbami", 2],
 ["Kala", 2],
 ["Li'o", 2],
 ["Sácata", 2],
 ["Mian", 2],
 ["Gazi", 2],
 ["Hazaragi", 2],
 ["Kaska", 2],
 ["Olo", 2],
 ["Abu", 2],
 ["Bunama", 2],
 ["Duau", 2],
 ["Ese Ejja", 2],
 ["Ambulas", 2],
 ["Antigua and Barbuda Creole English", 2],
 ["Jarawa", 2],
 ["Mehek", 2],
 ["Pahi", 2],
 ["Maybrat", 2],
 ["Ngadha", 2],
 ["Nali", 2],
 ["Sobei", 2],
 ["Martu Wangka", 2],
 ["Chimwiini", 2],
 ["Hlai", 2],
 ["Xavante", 2],
 ["Kasua", 2],
 ["Kurnai", 2],
 ["Cacán", 2],
 ["Apiaká", 2],
 ["Trimuris", 2],
 ["Amatlán Zapotec", 2],
 ["Mbabaram", 2],
 ["Güenoa", 2],
 ["Gabi", 2],
 ["Nyawaygi", 2],
 ["Korak", 2],
 ["Walmajarri", 2],
 ["Nhanda", 2],
 ["Northern Dagara", 2],
 ["Araona", 2],
 ["Temascaltepec Nahuatl", 2],
 ["Ekit", 2],
 ["Ibino", 2],
 ["Ibuoro", 2],
 ["Itu Mbon Uzo", 2],
 ["Ukwa", 2],
 ["Bilua", 2],
 ["Krymchak", 2],
 ["Lishanid Noshan", 2],
 ["Chuave", 2],
 ["Andalusian Arabic", 2],
 ["Hassaniya", 2],
 ["Hote", 2],
 ["Lala", 2],
 ["Wala", 2],
 ["Shebayo", 2],
 ["Gabadi", 2],
 ["Babatana", 2],
 ["Budibud", 2],
 ["Kachama-Ganjule", 2],
 ["Gallurese", 2],
 ["Ngawun", 2],
 ["Mbula", 2],
 ["Balaesang", 2],
 ["Bondei", 2],
 ["Comechingon", 2],
 ["Tayo", 2],
 ["Lamma", 2],
 ["Yir-Yoront", 2],
 ["Chuanqiandian Cluster Miao", 2],
 ["Pele-Ata", 2],
 ["Karao", 2],
 ["Sori-Harengan", 2],
 ["Yanesha'", 2],
 ["Argobba", 2],
 ["Himyaritic", 2],
 ["Kowiai", 2],
 ["Degema", 2],
 ["Mitla Zapotec", 2],
 ["Kistane", 2],
 ["Cheke Holo", 2],
 ["German Low German‎‎", 2],
 ["Old Lithuanian", 2],
 ["Guianese Creole", 2],
 ["Urartian", 2],
 ["Sio", 2],
 ["Maasai", 2],
 ["Proto-Northeast Caucasian", 2],
 ["Khvarshi", 2],
 ["Hurrian", 2],
 ["Aequian", 2],
 ["Bu", 2],
 ["Mudburra", 2],
 ["Ngwo", 2],
 ["Jabutí", 2],
 ["Elkei", 2],
 ["Jaminjung", 2],
 ["Canela", 2],
 ["Yareni Zapotec", 2],
 ["Paama", 2],
 ["Mündü", 2],
 ["Anong", 2],
 ["Kawishana", 2],
 ["Venetic", 2],
 ["Volscian", 2],
 ["Kok-Nar", 2],
 ["Khazar", 2],
 ["Kwoma", 2],
 ["Kuvi", 2],
 ["Koshin", 2],
 ["Tshangla", 2],
 ["Asu", 2],
 ["Halia", 2],
 ["Kwini", 2],
 ["Iamalele", 2],
 ["Median", 2],
 ["Haitian Vodoun Culture Language", 2],
 ["Chamba Daka", 2],
 ["Gbagyi", 2],
 ["Wedau", 2],
 ["Alamblak", 2],
 ["Yorta Yorta", 2],
 ["Peñoles Mixtec", 2],
 ["Kubo", 2],
 ["Waube", 2],
 ["Hakö", 2],
 ["Nimoa", 2],
 ["Saaroa", 2],
 ["Brunei Malay", 2],
 ["Mwotlap", 2],
 ["Masaba", 2],
 ["Proto-Central Malayo-Polynesian", 2],
 ["Proto-Lampungic", 2],
 ["Calamian Tagbanwa", 2],
 ["Shambala", 2],
 ["Eyak", 2],
 ["Taliabu", 2],
 ["Keapara", 2],
 ["Sinaugoro", 2],
 ["Biliau", 2],
 ["Proto-Afro-Asiatic", 2],
 ["Volga German", 2],
 ["Functions", 2],
 ["Proto-Ugric", 2],
 ["Atsugewi", 2],
 ["Agi", 2],
 ["Epie", 2],
 ["Berom", 2],
 ["Southeast Ijo", 2],
 ["Alaba", 2],
 ["Waneci", 2],
 ["Wyandot", 2],
 ["Luvale", 2],
 ["Manipuri", 2],
 ["Manta", 2],
 ["Botlikh", 2],
 ["Godoberi", 2],
 ["Karata", 2],
 ["Lawangan", 2],
 ["Lendu", 2],
 ["Yekhee", 2],
 ["Kutenai", 2],
 ["Ayoreo", 2],
 ["Alsea", 2],
 ["Maridan", 2],
 ["Jumjum", 2],
 ["Anyi", 2],
 ["Abure", 2],
 ["Arbore", 2],
 ["Nasioi", 2],
 ["Coeur d'Alene", 2],
 ["Yuma", 2],
 ["Arikara", 2],
 ["Penchal", 2],
 ["Ari", 2],
 ["Bariji", 2],
 ["Murui Huitoto", 2],
 ["Proto-indo-European", 2],
 ["Old Breton", 2],
 ["Chayahuita", 2],
 ["Nambikwara", 2],
 ["Zotung Chin", 2],
 ["Pijao", 2],
 ["Proto-Eskimo", 2],
 ["Proto-Inuit", 2],
 ["Shawnee", 2],
 ["Matlatzinca", 2],
 ["Coos", 2],
 ["Kathlamet", 2],
 ["Northern Sierra Miwok", 2],
 ["Plains Miwok", 2],
 ["Salinan", 2],
 ["Arvanitika Albanian", 2],
 ["Datooga", 2],
 ["Kara (New Guinea)", 2],
 ["Semai", 2],
 ["Babole", 2],
 ["Proto-North Caucasian", 2],
 ["Mori Atas", 2],
 ["Ghayavi", 2],
 ["Suau", 2],
 ["Turkana", 2],
 ["Klallam", 2],
 ["Jola-Fonyi", 2],
 ["Acatepec Me'phaa", 2],
 ["Lengo", 2],
 ["Anmatyerre", 2],
 ["Kresh", 2],
 ["Aikanã", 2],
 ["Suabo", 2],
 ["Ndoe", 2],
 ["Nnam", 2],
 ["Glavda", 2],
 ["Mbuko", 2],
 ["Moloko", 2],
 ["Mixifore", 2],
 ["Simbari", 2],
 ["Baka", 2],
 ["Muyang", 2],
 ["Ncane", 2],
 ["Belizean Creole", 2],
 ["Beothuk", 2],
 ["Big Nambas", 2],
 ["Buli (Ghana)", 2],
 ["Caka", 2],
 ["Iceve-Maci", 2],
 ["Camsá", 2],
 ["Zhang-Zhung", 2],
 ["Suba-Simbiti", 2],
 ["Northern Bai", 2],
 ["Central Bai", 2],
 ["Lama Bai", 2],
 ["Southern Bai", 2],
 ["Chichicapan Zapotec", 2],
 ["Chiquihuitlán Mazatec", 2],
 ["Izere", 2],
 ["Rikbaktsa", 2],
 ["Awtuw", 2],
 ["Inebu One", 2],
 ["Urat", 2],
 ["Bogaya", 2],
 ["Xamtanga", 2],
 ["Qimant", 2],
 ["Kuman", 2],
 ["Kamasa", 2],
 ["Duwet", 2],
 ["Akha", 2],
 ["Mfumte", 2],
 ["Siriano", 2],
 ["Misima-Paneati", 2],
 ["Saliba (Colombia)", 2],
 ["Munji", 2],
 ["Muya", 2],
 ["Huli", 2],
 ["Marrithiyel", 2],
 ["Meta'", 2],
 ["Shehri", 2],
 ["Hobyót", 2],
 ["Urarina", 2],
 ["Cocama", 2],
 ["Buena Vista Yokuts", 2],
 ["Yindjilandji", 2],
 ["Larike-Wakasihu", 2],
 ["Yakkha", 2],
 ["Eastern Tamang", 2],
 ["Záparo", 2],
 ["Ocaina", 2],
 ["Tanimuca-Retuarã", 2],
 ["Worora", 2],
 ["Emerillon", 2],
 ["Gidar", 2],
 ["Gumatj", 2],
 ["Ormuri", 2],
 ["Chirino", 2],
 ["Highland Totonac", 2],
 ["Calusa", 2],
 ["Cazcan", 2],
 ["Guazacapán", 2],
 ["Paratió", 2],
 ["Xukurú", 2],
 ["Kamasau", 2],
 ["Nomatsiguenga", 2],
 ["Tatana", 2],
 ["Soo", 2],
 ["Ogbronuagum", 2],
 ["Inuvialuktun", 2],
 ["Culli", 2],
 ["Moikodi", 2],
 ["Yupua", 2],
 ["Kap", 2],
 ["Ma'di", 2],
 ["Sunwar", 2],
 ["Misantla Totonac", 2],
 ["San Miguel El Grande Mixtec", 2],
 ["Huehuetla Tepehua", 2],
 ["White Gelao", 2],
 ["Ai-Cham", 2],
 ["Sembakung Murut", 2],
 ["A'ou", 2],
 ["Lizu", 2],
 ["Nyenkha", 2],
 ["Southern Muji", 2],
 ["Yangben", 2],
 ["Mina", 2],
 ["Lambadi", 2],
 ["Kaninuwa", 2],
 ["Northern Tujia", 2],
 ["Southern Tujia", 2],
 ["Bankon", 2],
 ["Hismaic", 2],
 ["Dadanitic", 2],
 ["Muratayak", 2],
 ["Nekgini", 2],
 ["Wulguru", 2],
 ["Khwe", 2],
 ["Catuquinaru", 2],
 ["Muruwari", 2],
 ["Proto-Pama-Nyungan", 2],
 ["Ayabadhu", 2],
 ["Lorrain", 2],
 ["Babanki", 2],
 ["Asumboa", 2],
 ["Petats", 2],
 ["Mbay", 2],
 ["Tuki", 2],
 ["Baybayanon", 2],
 ["Day", 2],
 ["Proto-Mayan", 2],
 ["Badui", 2],
 ["Luwati", 2],
 ["Kawaiisu", 2],
 ["Chamling", 2],
 ["Papiamento", 2],
 ["Amaimon", 3],
 ["Angami", 3],
 ["Anuki", 3],
 ["Assiniboine", 3],
 ["Atsahuaca", 3],
 ["Auhelawa", 3],
 ["Bari", 3],
 ["Beja", 3],
 ["Bemba", 3],
 ["Blagar", 3],
 ["Dagbani", 3],
 ["Esan", 3],
 ["Galibi Carib", 3],
 ["Hupa", 3],
 ["Juǀ'hoan", 3],
 ["Kashaya", 3],
 ["Lou", 3],
 ["Venda", 3],
 ["Aynu", 3],
 ["Kein", 3],
 ["Upper Saxon", 3],
 ["Deg Xinag", 3],
 ["Bau", 3],
 ["Panim", 3],
 ["Kokota", 3],
 ["Babine-Witsuwit'en", 3],
 ["Babuza", 3],
 ["Wagi", 3],
 ["Bauro", 3],
 ["Dadibi", 3],
 ["Sumbawa", 3],
 ["Kedang", 3],
 ["Lamboya", 3],
 ["Serui-Laut", 3],
 ["Malasanga", 3],
 ["Piaroa", 3],
 ["Moronene", 3],
 ["Totoli", 3],
 ["Xerénte", 3],
 ["Baram Kayan", 3],
 ["Gedaged", 3],
 ["Zaghawa", 3],
 ["Zayse-Zergulla", 3],
 ["Haruai", 3],
 ["Teiwa", 3],
 ["Etulo", 3],
 ["Munggui", 3],
 ["Copallén", 3],
 ["Gwich'in", 3],
 ["Biloxi", 3],
 ["Kansa", 3],
 ["Omaha-Ponca", 3],
 ["Kituba", 3],
 ["Lote", 3],
 ["Umotína", 3],
 ["Lamaholot", 3],
 ["Panare", 3],
 ["Sapará", 3],
 ["Koitabu", 3],
 ["Mountain Koiari", 3],
 ["Yimchungru Naga", 3],
 ["Ineseño", 3],
 ["Montagnais", 3],
 ["Mubami", 3],
 ["Maay", 3],
 ["Iwam", 3],
 ["Kanakanabu", 3],
 ["Tiri", 3],
 ["Timucua", 3],
 ["Tontemboan", 3],
 ["Teribe", 3],
 ["Chamalal", 3],
 ["Angika", 3],
 ["Sanaviron", 3],
 ["Quitemo", 3],
 ["Arosi", 3],
 ["Siroi", 3],
 ["Waropen", 3],
 ["Guanano", 3],
 ["Awa-Cuaiquer", 3],
 ["Western Yugur", 3],
 ["Bonggi", 3],
 ["Dyirbal", 3],
 ["Central Tarahumara", 3],
 ["Anaang", 3],
 ["Efik", 3],
 ["Neverver", 3],
 ["Isinai", 3],
 ["Lusi", 3],
 ["Nakanai", 3],
 ["Nukuoro", 3],
 ["Hone", 3],
 ["Alune", 3],
 ["Tucano", 3],
 ["Ramoaaina", 3],
 ["Kaytetye", 3],
 ["Aguacateca", 3],
 ["Nehan", 3],
 ["Yolmo", 3],
 ["Gobasi", 3],
 ["Samo", 3],
 ["Butuanon", 3],
 ["Kinaray-a", 3],
 ["Mag-Anchi Ayta", 3],
 ["Mag-Indi Ayta", 3],
 ["Ratagnon", 3],
 ["Southern Sama", 3],
 ["Surigaonon", 3],
 ["Tadyawan", 3],
 ["Ventureño", 3],
 ["Anus", 3],
 ["Ahirani", 3],
 ["Sherpa", 3],
 ["Paite", 3],
 ["Maranungku", 3],
 ["Ujir", 3],
 ["Alladian", 3],
 ["Abenlen Ayta", 3],
 ["Batad Ifugao", 3],
 ["Capiznon", 3],
 ["Mamanwa", 3],
 ["Pamplona Atta", 3],
 ["Mo", 3],
 ["Fang (Guinea)", 3],
 ["Alutor", 3],
 ["Hunzib", 3],
 ["Makhuwa", 3],
 ["Aisi", 3],
 ["Coatlán Mixe", 3],
 ["Banggai", 3],
 ["Koyra Chiini", 3],
 ["Yendang", 3],
 ["Pamosu", 3],
 ["Mobilian", 3],
 ["Hdi", 3],
 ["Muna", 3],
 ["Dobu", 3],
 ["Ikaranggal", 3],
 ["Kato", 3],
 ["Lhao Vo", 3],
 ["Eastern Mnong", 3],
 ["Tomini", 3],
 ["Margi", 3],
 ["Yawuru", 3],
 ["Churuya", 3],
 ["Tipai", 3],
 ["Guhu-Samane", 3],
 ["Bwanabwana", 3],
 ["Kwaio", 3],
 ["Pukapukan", 3],
 ["Wanham", 3],
 ["Sayula Popoluca", 3],
 ["Kinikinao", 3],
 ["Kulon-Pazeh", 3],
 ["Nauna", 3],
 ["Pacoh", 3],
 ["Marti Ke", 3],
 ["Tainae", 3],
 ["Kalenjin", 3],
 ["Kómnzo", 3],
 ["Kanufi", 3],
 ["Cogui", 3],
 ["Mada (Nigeria)", 3],
 ["Tachawit", 3],
 ["Narragansett", 3],
 ["Ubir", 3],
 ["Southern Yukaghir", 3],
 ["Mahou", 3],
 ["K'iche'", 3],
 ["Zangskari", 3],
 ["Taimyr Pidgin Russian", 3],
 ["Itzá", 3],
 ["Lunda", 3],
 ["Sepa (New Guinea)", 3],
 ["Selk'nam", 3],
 ["Rendille", 3],
 ["Abu' Arapesh", 3],
 ["Pima Bajo", 3],
 ["Leonese", 3],
 ["Reyesano", 3],
 ["Amganad Ifugao", 3],
 ["Attié", 3],
 ["Urhobo", 3],
 ["Edomite", 3],
 ["Chiquimulilla", 3],
 ["Harari", 3],
 ["Paeonian", 3],
 ["Central Mazahua", 3],
 ["Kamviri", 3],
 ["Muher", 3],
 ["Yevanic", 3],
 ["Warungu", 3],
 ["Ayere", 3],
 ["Central Siberian Yupik", 3],
 ["Arifama-Miniafia", 3],
 ["Lacandon", 3],
 ["Harsusi", 3],
 ["Khmu", 3],
 ["Southern Catanduanes Bicolano", 3],
 ["Northeast Kiwai", 3],
 ["Maaka", 3],
 ["Malecite-Passamaquoddy", 3],
 ["Akkala Sami", 3],
 ["South Picene", 3],
 ["Marsian", 3],
 ["Q'anjob'al", 3],
 ["Padoe", 3],
 ["Gusii", 3],
 ["Tommo So", 3],
 ["Sipakapense", 3],
 ["Saniyo-Hiyewe", 3],
 ["Kw'adza", 3],
 ["Ashéninka Perené", 3],
 ["Barngarla", 3],
 ["Proto-Albanian", 3],
 ["Patpatar", 3],
 ["Proto-North Sarawak", 3],
 ["Proto-Rukai", 3],
 ["Proto-Eastern Polynesian", 3],
 ["Pare", 3],
 ["Chitimacha", 3],
 ["Daba", 3],
 ["Nawaru", 3],
 ["Yareba", 3],
 ["Kadugli", 3],
 ["Esimbi", 3],
 ["Amurdag", 3],
 ["Mojave", 3],
 ["Aka-Bo", 3],
 ["Izon", 3],
 ["Wandala", 3],
 ["Aiwoo", 3],
 ["Bagvalal", 3],
 ["Mbugu", 3],
 ["Mezquital Otomi", 3],
 ["Proto-Siouan", 3],
 ["Zaiwa", 3],
 ["Tsimané", 3],
 ["Nottoway", 3],
 ["Tuscarora", 3],
 ["Quapaw", 3],
 ["Wichita", 3],
 ["Tlahuica", 3],
 ["Southern Sierra Miwok", 3],
 ["Proto-Nakh", 3],
 ["Mehri", 3],
 ["Middle Mongolian", 3],
 ["Lillooet", 3],
 ["Tawala", 3],
 ["Saramaccan", 3],
 ["Kaskihá", 3],
 ["Kuamasi", 3],
 ["Kua-nsi", 3],
 ["Sonaga", 3],
 ["Bardi", 3],
 ["Abung", 3],
 ["Kala Lagaw Ya", 3],
 ["Papapana", 3],
 ["Alyawarr", 3],
 ["Ejagham", 3],
 ["Baldemu", 3],
 ["Podoko", 3],
 ["Kove", 3],
 ["Batu", 3],
 ["Awetí", 3],
 ["Jingulu", 3],
 ["Rabona", 3],
 ["Panzaleo", 3],
 ["Northern Kankanay", 3],
 ["Burgundian", 3],
 ["Orejón", 3],
 ["Ngiemboon", 3],
 ["Mmani", 3],
 ["Birgid", 3],
 ["Masakará", 3],
 ["Coroado Puri", 3],
 ["Gagadu", 3],
 ["Wardaman", 3],
 ["Proto-Basque", 3],
 ["Proto-Mixe-Zoque", 3],
 ["Camarines Norte Agta", 3],
 ["Proto-Anatolian", 3],
 ["Repanbitip", 3],
 ["Angkula", 3],
 ["Nadugannada", 3],
 ["Adzera", 4],
 ["Chachi", 4],
 ["Cypriot Arabic", 4],
 ["Duun", 4],
 ["Halkomelem", 4],
 ["Kwak'wala", 4],
 ["Rotokas", 4],
 ["Winnebago", 4],
 ["Wuvulu-Aua", 4],
 ["Wayampi", 4],
 ["Tuamotuan", 4],
 ["Bonggo", 4],
 ["Gaikundi", 4],
 ["Tarpia", 4],
 ["Iau", 4],
 ["Amele", 4],
 ["Girawa", 4],
 ["Koyukon", 4],
 ["Sechura", 4],
 ["Rennellese", 4],
 ["Caac", 4],
 ["Nyâlayu", 4],
 ["Wandamen", 4],
 ["Taparita", 4],
 ["Taroko", 4],
 ["Karitiâna", 4],
 ["Unua", 4],
 ["Poitevin-Saintongeais", 4],
 ["Palikur", 4],
 ["Tulu-Bohuai", 4],
 ["Cora", 4],
 ["Bargam", 4],
 ["Waskia", 4],
 ["Cavineña", 4],
 ["Nupe", 4],
 ["Tapachultec", 4],
 ["Malalí", 4],
 ["Yagaria", 4],
 ["Mandan", 4],
 ["Rembong", 4],
 ["Akawaio", 4],
 ["Grass Koiari", 4],
 ["Kirikiri", 4],
 ["Central Dusun", 4],
 ["Mussau-Emira", 4],
 ["Tariana", 4],
 ["Unserdeutsch", 4],
 ["Jehai", 4],
 ["Buli (Indonesia)", 4],
 ["Ontong Java", 4],
 ["Bughotu", 4],
 ["Gela", 4],
 ["Mochica", 4],
 ["Abron", 4],
 ["Baagandji", 4],
 ["Bima", 4],
 ["Tsou", 4],
 ["Navarro-Aragonese", 4],
 ["Lule", 4],
 ["Botolan Sambal", 4],
 ["Eastern Bontoc", 4],
 ["Romblomanon", 4],
 ["Sambali", 4],
 ["Muyuw", 4],
 ["Bamu", 4],
 ["Atakapa", 4],
 ["East Franconian", 4],
 ["Tindi", 4],
 ["Western Mari", 4],
 ["Ansus", 4],
 ["Koasati", 4],
 ["Pileni", 4],
 ["Timote", 4],
 ["Koyraboro Senni", 4],
 ["Tarok", 4],
 ["Kairiru", 4],
 ["Saisiyat", 4],
 ["Wemba-Wemba", 4],
 ["Kadiwéu", 4],
 ["Alagwa", 4],
 ["Baruga", 4],
 ["Northern Altai", 4],
 ["Mende", 4],
 ["Abanyom", 4],
 ["Dâw", 4],
 ["Bakhtiari", 4],
 ["Cavere", 4],
 ["Mundari", 4],
 ["Uyajitaya", 4],
 ["Jeru", 4],
 ["Seneca", 4],
 ["Savosavo", 4],
 ["Chapacura", 4],
 ["Jicarilla", 4],
 ["Iraqw", 4],
 ["Gurjar Apabhramsa", 4],
 ["Rukai", 4],
 ["Proto-South Sulawesi", 4],
 ["Proto-Atayalic", 4],
 ["Proto-Halmahera-Cenderawasih", 4],
 ["Bura Mabang", 4],
 ["Kurtjar", 4],
 ["Mangghuer", 4],
 ["Dahalo", 4],
 ["Quileute", 4],
 ["Kings River Yokuts", 4],
 ["Nengone", 4],
 ["Chamacoco", 4],
 ["Arikem", 4],
 ["Gurindji", 4],
 ["Yuki", 4],
 ["Cayuga", 4],
 ["Waiwai", 4],
 ["Nkem-Nkum", 4],
 ["Abipon", 4],
 ["Ega", 4],
 ["Hamtai", 4],
 ["Akoye", 4],
 ["Dime", 4],
 ["Kui (India)", 4],
 ["Northern East Cree", 4],
 ["Sauraseni Apabhramsa", 4],
 ["Kadaru", 4],
 ["Magadhi Prakrit", 4],
 ["Yao (South America)", 4],
 ["Mayoyao Ifugao", 5],
 ["Nootka", 5],
 ["Serer", 5],
 ["Squamish", 5],
 ["Ubykh", 5],
 ["Khasi", 5],
 ["Siraya", 5],
 ["Folopa", 5],
 ["Sika", 5],
 ["Otomaco", 5],
 ["Limilngan", 5],
 ["Toba", 5],
 ["Bilba", 5],
 ["Havasupai-Walapai-Yavapai", 5],
 ["Ura (Vanuatu)", 5],
 ["Golin", 5],
 ["Kuku-Thaypan", 5],
 ["Hidatsa", 5],
 ["Yamdena", 5],
 ["Hixkaryana", 5],
 ["Mongondow", 5],
 ["Gayo", 5],
 ["Komodo", 5],
 ["Tunica", 5],
 ["Angor", 5],
 ["Raga", 5],
 ["Middle Korean", 5],
 ["Biak", 5],
 ["Ngaanyatjarra", 5],
 ["Old Leonese", 5],
 ["Muzo", 5],
 ["Chaap Wuurong", 5],
 ["Abui", 5],
 ["Alak", 5],
 ["Central Pomo", 5],
 ["Budukh", 5],
 ["Chukchi", 5],
 ["Even", 5],
 ["Leti (Indonesia)", 5],
 ["Pamona", 5],
 ["Tsakhur", 5],
 ["Nihali", 5],
 ["Kavalan", 5],
 ["Yanyuwa", 5],
 ["Kanamari", 5],
 ["Southeast Pashayi", 5],
 ["Nyakyusa", 5],
 ["Kurtop", 5],
 ["Bulu (Cameroon)", 5],
 ["Southern Ohlone", 5],
 ["Tuwali Ifugao", 5],
 ["Alungul", 5],
 ["Lozi", 5],
 ["Tofa", 5],
 ["Balti", 5],
 ["Andi", 5],
 ["Southern Valley Yokuts", 5],
 ["Eshtehardi", 5],
 ["Marrucinian", 5],
 ["Goemai", 5],
 ["Sinte Romani", 5],
 ["Angaataha", 5],
 ["Proto-Nuclear Polynesian", 5],
 ["Tambunan Dusun", 5],
 ["Karok", 5],
 ["Shughni", 5],
 ["Xingú Asuriní", 5],
 ["Kaiwá", 5],
 ["Ahtna", 5],
 ["Judeo-Italian", 5],
 ["Menya", 5],
 ["Achagua", 5],
 ["Nde-Nsele-Nta", 5],
 ["Proto-Tocharian", 5],
 ["Dumi", 5],
 ["Ongota", 5],
 ["Kassite", 5],
 ["Chittagonian", 5],
 ["Bende", 5],
 ["Naxi", 5],
 ["Fon", 6],
 ["Zarma", 6],
 ["Movima", 6],
 ["Tsafiki", 6],
 ["Chiricahua", 6],
 ["Kuna", 6],
 ["Wolio", 6],
 ["Yami", 6],
 ["Dairi Batak", 6],
 ["Kelabit", 6],
 ["Obokuitai", 6],
 ["Atikamekw", 6],
 ["Aghu Tharrnggala", 6],
 ["Achuar", 6],
 ["Traveller Norwegian", 6],
 ["Sabu", 6],
 ["Manggarai", 6],
 ["Amasi", 6],
 ["Kanoé", 6],
 ["Midob", 6],
 ["Middle Japanese", 6],
 ["Iatmul", 6],
 ["Mato", 6],
 ["Coastal Kadazan", 6],
 ["Palawan Batak", 6],
 ["Yurumanguí", 6],
 ["Mentawai", 6],
 ["Dení", 6],
 ["Kambera", 6],
 ["Tae'", 6],
 ["Manam", 6],
 ["Nubi", 6],
 ["To'abaita", 6],
 ["Barasana", 6],
 ["Shelta", 6],
 ["Kaxuyana", 6],
 ["Betoi", 6],
 ["Sangir", 6],
 ["Nalik", 6],
 ["Luiseño", 6],
 ["Nanai", 6],
 ["Drehu", 6],
 ["Dibiyaso", 6],
 ["Ndonga", 6],
 ["Guajajára", 6],
 ["Ida'an", 6],
 ["Cocopa", 6],
 ["Maléku Jaíka", 6],
 ["Ambai", 6],
 ["Bwatoo", 6],
 ["Arammba", 6],
 ["Cemuhî", 6],
 ["Elamite", 6],
 ["South Levantine Arabic", 6],
 ["Lusitanian", 6],
 ["Lahu", 6],
 ["Yaqui", 6],
 ["Warekena", 6],
 ["Middle Assamese", 6],
 ["Karamojong", 6],
 ["Wintu", 6],
 ["Puluwat", 6],
 ["Kiliwa", 6],
 ["Apurinã", 6],
 ["Aasax", 6],
 ["Taíno", 6],
 ["Franc-Comtois", 6],
 ["Khün", 6],
 ["Ibibio", 6],
 ["Southern East Cree", 6],
 ["Proto-Nubian", 6],
 ["Proto-Saka", 6],
 ["Shaozhou Tuhua", 6],
 ["Anal", 7],
 ["East Yugur", 7],
 ["Kamayurá", 7],
 ["Charrua", 7],
 ["Fuyug", 7],
 ["Tzeltal", 7],
 ["Brokskat", 7],
 ["Tz'utujil", 7],
 ["Sursurunga", 7],
 ["Esmeralda", 7],
 ["Toku-No-Shima", 7],
 ["Jurchen", 7],
 ["Lampung Api", 7],
 ["Masbatenyo", 7],
 ["Muduapa", 7],
 ["Rhine Franconian", 7],
 ["Isnag", 7],
 ["Kaurna", 7],
 ["Kven", 7],
 ["Swabian", 7],
 ["Mandar", 7],
 ["Wageman", 7],
 ["Kunjen", 7],
 ["Hupdë", 7],
 ["Bagheli", 7],
 ["Champenois", 7],
 ["Kichwa", 7],
 ["Dhangu", 7],
 ["Weyewa", 7],
 ["Northern Valley Yokuts", 7],
 ["Amahuaca", 7],
 ["Turoyo", 7],
 ["Apinayé", 7],
 ["Urubú-Kaapor", 7],
 ["Fox", 7],
 ["Classical Mongolian", 7],
 ["Fakkanci", 7],
 ["Amarizana", 7],
 ["Proto-Samoyedic", 7],
 ["Bu-Nao Bunu", 7],
 ["Lombardic", 7],
 ["Proto-Tupian", 7],
 ["Comox", 8],
 ["Lushootseed", 8],
 ["Mangarevan", 8],
 ["Simeulue", 8],
 ["Vandalic", 8],
 ["Zipser German", 8],
 ["Nafaanra", 8],
 ["Tasmanian", 8],
 ["Niuatoputapu", 8],
 ["Dieri", 8],
 ["Hanunoo", 8],
 ["Western Bukidnon Manobo", 8],
 ["Kalami", 8],
 ["Yidiny", 8],
 ["East Futuna", 8],
 ["Woleaian", 8],
 ["Crow", 8],
 ["Chol", 8],
 ["Thao", 8],
 ["Khinalug", 8],
 ["Meru", 8],
 ["Yine", 8],
 ["Principense", 8],
 ["Alutiiq", 8],
 ["Southern Thai", 8],
 ["Gheg Albanian", 8],
 ["Osage", 8],
 ["Proto-Central-Eastern Malayo-Polynesian", 8],
 ["Huaorani", 8],
 ["Sogdian", 8],
 ["Proto-Sogdic", 8],
 ["Tonkawa", 9],
 ["Pará Arára", 9],
 ["Khitan", 9],
 ["Western Arrernte", 9],
 ["Shoshone", 9],
 ["Yosondúa Mixtec", 9],
 ["Motu", 9],
 ["Central Tagbanwa", 9],
 ["Aneme Wake", 9],
 ["Paiwan", 9],
 ["Kumak", 9],
 ["Eastern Cham", 9],
 ["Lawi", 9],
 ["Awabakal", 9],
 ["Atayal", 9],
 ["Caranqui", 9],
 ["Tsimshian", 9],
 ["Berbice Creole Dutch", 9],
 ["Hän", 9],
 ["Wastek", 9],
 ["Taushiro", 9],
 ["Sabah Bisaya", 9],
 ["Eblaite", 9],
 ["Ammonite", 9],
 ["Miami", 9],
 ["Purepecha", 9],
 ["Akhvakh", 9],
 ["Mundurukú", 9],
 ["Plains Cree", 9],
 ["Baenan", 9],
 ["Samaritan Hebrew", 9],
 ["Itene", 10],
 ["Meroitic", 10],
 ["Wiyot", 10],
 ["Yaeyama", 10],
 ["Mulam", 10],
 ["Yankunytjatjara", 10],
 ["Karipúna Creole French", 10],
 ["Kunigami", 10],
 ["Ambonese Malay", 10],
 ["Hanga Hundi", 10],
 ["Palu'e", 10],
 ["Yupiltepeque", 10],
 ["Puyuma", 10],
 ["Sikaiana", 10],
 ["West Uvean", 10],
 ["Guinea-Bissau Creole", 10],
 ["Kapingamarangi", 10],
 ["Barunggam", 10],
 ["Casiguran Dumagat Agta", 10],
 ["Kwaza", 10],
 ["Aghul", 10],
 ["Rutul", 10],
 ["Antillean Creole", 10],
 ["Shuar", 10],
 ["Dogri", 10],
 ["Sheshi Kham", 10],
 ["Dhudhuroa", 10],
 ["Chiquitano", 10],
 ["Blackfoot", 10],
 ["Tsakonian", 10],
 ["Montana Salish", 10],
 ["Timugon Murut", 10],
 ["Knaanic", 10],
 ["Sãotomense", 10],
 ["Tocantins Asurini", 10],
 ["Proto-Ta-Arawakan", 10],
 ["Proto-Georgian-Zan", 10],
 ["Ankave", 11],
 ["Udihe", 11],
 ["Mongghul", 11],
 ["Norn", 11],
 ["Bintulu", 11],
 ["Yakan", 11],
 ["Dimasa", 11],
 ["Bunun", 11],
 ["Isubu", 11],
 ["Mansaka", 11],
 ["Vurës", 11],
 ["Aka-Bea", 11],
 ["Pontic Greek", 11],
 ["Central Bontoc", 11],
 ["Ivatan", 11],
 ["Ratahan", 11],
 ["Makasar", 11],
 ["Lak", 11],
 ["Ajië", 11],
 ["Tiwi", 11],
 ["Mauwake", 11],
 ["Rungus", 11],
 ["Lotud", 11],
 ["Proto-Philippine", 11],
 ["Maxakalí", 11],
 ["N'Ko", 11],
 ["Munsee", 11],
 ["Proto-Tungusic", 11],
 ["Krio", 12],
 ["Massachusett", 12],
 ["Murrinh-Patha", 12],
 ["Arigidi", 12],
 ["Palenquero", 12],
 ["Lavukaleve", 12],
 ["Berawan", 12],
 ["Atong (India)", 12],
 ["Annobonese", 12],
 ["Teop", 12],
 ["Aeka", 12],
 ["Anuta", 12],
 ["Sinacantán", 12],
 ["Hoyahoya", 12],
 ["Fulniô", 12],
 ["Jutiapa", 12],
 ["Allentiac", 12],
 ["Bundeli", 12],
 ["Kokborok", 12],
 ["Nyankole", 12],
 ["Tsat", 12],
 ["Mokpwe", 12],
 ["Proto-Altaic", 12],
 ["Ardhamagadhi Prakrit", 12],
 ["Jarai", 13],
 ["Xârâcùù", 13],
 ["South Marquesan", 13],
 ["Northern Amami-Oshima", 13],
 ["Kosraean", 13],
 ["Tokelauan", 13],
 ["Tupinambá", 13],
 ["Tacana", 13],
 ["Zay", 13],
 ["Uma", 13],
 ["Ngaju", 13],
 ["Toro", 13],
 ["Old Catalan", 13],
 ["Amis", 13],
 ["Cuiba", 13],
 ["Macanese", 13],
 ["Ghotuo", 13],
 ["Tauya", 13],
 ["Alangan", 13],
 ["Koko-Bera", 13],
 ["Kongo", 13],
 ["Zoogocho Zapotec", 13],
 ["Tetelcingo Nahuatl", 13],
 ["Seraiki", 13],
 ["Jemez", 13],
 ["Tumbuka", 13],
 ["Proto-Eastern Malayo-Polynesian", 13],
 ["Proto-Sunda-Sulawesi", 13],
 ["Proto-Malayo-Chamic", 13],
 ["Proto-Nawiki", 13],
 ["Ch'orti'", 14],
 ["Kiput", 14],
 ["Quiripi", 14],
 ["Old Welsh", 14],
 ["Caribbean Hindustani", 14],
 ["Lower Tanana", 14],
 ["Paumarí", 14],
 ["Proto-Oceanic", 14],
 ["Proto-Malayo-Sumbawan", 14],
 ["Lake Miwok", 14],
 ["Proto-Nuristani", 14],
 ["Brahui", 15],
 ["Creek", 15],
 ["Karajá", 15],
 ["Southern Kam", 15],
 ["Panyjima", 15],
 ["Old Japanese", 15],
 ["Potawatomi", 15],
 ["Iranun", 15],
 ["Talysh", 15],
 ["Chagatai", 15],
 ["Pawnee", 15],
 ["Proto-Tai", 15],
 ["Pictish", 15],
 ["Coast Miwok", 15],
 ["Shuswap", 15],
 ["Kanuri", 16],
 ["Southern Amami-Oshima", 16],
 ["Kikai", 16],
 ["Yatzachi Zapotec", 16],
 ["Broome Pearling Lugger Pidgin", 16],
 ["Rejang", 16],
 ["Dhuwal", 16],
 ["Gabrielino-Fernandeño", 16],
 ["Tsonga", 16],
 ["Tabasaran", 16],
 ["Marwari", 16],
 ["Arbëreshë Albanian", 16],
 ["Bats", 16],
 ["Carolinian", 17],
 ["Penobscot", 17],
 ["Eton (Cameroon)", 17],
 ["Jumaytepeque", 17],
 ["Gulf Arabic", 17],
 ["Nez Perce", 17],
 ["German Sign Language", 18],
 ["Baure", 18],
 ["Rarotongan", 18],
 ["Daur", 18],
 ["Abau", 18],
 ["Karo Batak", 18],
 ["Itawit", 18],
 ["Cupeño", 18],
 ["Kwanyama", 18],
 ["Assyrian Neo-Aramaic", 18],
 ["Pattani Malay", 18],
 ["Rotuman", 19],
 ["Tuareg", 19],
 ["Bakung", 19],
 ["Catawba", 19],
 ["Lun Bawang", 19],
 ["Curripaco", 19],
 ["Isan", 19],
 ["Agutaynen", 19],
 ["Moabite", 19],
 ["Ancient Macedonian", 19],
 ["Proto-Kartvelian", 19],
 ["Old Uyghur", 19],
 ["Ga", 20],
 ["Haida", 20],
 ["Shona", 20],
 ["Pirahã", 20],
 ["Acholi", 20],
 ["Aukan", 20],
 ["Transylvanian Saxon", 20],
 ["Aguaruna", 20],
 ["Klamath-Modoc", 20],
 ["Lepontic", 20],
 ["Tagal Murut", 20],
 ["Aari", 20],
 ["Oki-No-Erabu", 21],
 ["Kilivila", 21],
 ["Zuni", 21],
 ["Uab Meto", 21],
 ["Tausug", 21],
 ["Phrygian", 21],
 ["Buhid", 21],
 ["Proto-Indo-Aryan", 21],
 ["Tunisian Arabic", 22],
 ["Sathmar Swabian", 22],
 ["Warao", 22],
 ["Assan", 22],
 ["Kedah Malay", 22],
 ["Mori Bawah", 22],
 ["Nalca", 22],
 ["Mizo", 22],
 ["Isthmus Zapotec", 22],
 ["Meänkieli", 22],
 ["Pitcairn-Norfolk", 22],
 ["Demotic", 22],
 ["Nama", 22],
 ["Banyumasan", 22],
 ["Gilbertese", 23],
 ["Ama", 23],
 ["Adangme", 23],
 ["Apalaí", 23],
 ["Samoan Plantation Pidgin", 23],
 ["Ngazidja Comorian", 23],
 ["Woi", 23],
 ["Ixil", 23],
 ["Archi", 23],
 ["Gottscheerish", 23],
 ["Shina", 23],
 ["Ahom", 23],
 ["Gandhari", 23],
 ["Cakchiquel", 24],
 ["Louisiana Creole French", 24],
 ["Miskito", 24],
 ["Ngam", 24],
 ["Etruscan", 24],
 ["Ibanag", 24],
 ["Algonquin", 24],
 ["Kimaragang", 24],
 ["Halegannada", 24],
 ["Cheyenne", 25],
 ["Mecayapan Nahuatl", 25],
 ["Oromo", 25],
 ["Umbu-Ungu", 25],
 ["Menominee", 25],
 ["Wakhi", 26],
 ["Mohegan-Pequot", 26],
 ["Guerrero Amuzgo", 26],
 ["Michif", 26],
 ["Itelmen", 26],
 ["Aklanon", 26],
 ["Gorontalo", 26],
 ["Mapun", 26],
 ["Alcozauca Mixtec", 26],
 ["Bactrian", 26],
 ["Inupiak", 27],
 ["Sango", 27],
 ["Wik-Mungkan", 27],
 ["Tarao", 27],
 ["Tashelhit", 27],
 ["Sasak", 27],
 ["Krisa", 27],
 ["Maranao", 27],
 ["Yindjibarndi", 27],
 ["Wallisian", 27],
 ["Tigre", 27],
 ["Proto-Norse", 27],
 ["Proto-Mon-Khmer", 27],
 ["Lepcha", 27],
 ["Kaingang", 28],
 ["Yoron", 28],
 ["Toba Batak", 28],
 ["Dena'ina", 28],
 ["Gullah", 28],
 ["Oscan", 28],
 ["Cappadocian Greek", 28],
 ["Central Cagayan Agta", 29],
 ["Dogrib", 29],
 ["Northern Sotho", 29],
 ["Judeo-Tat", 29],
 ["Middle Vietnamese", 29],
 ["Samaritan Aramaic", 29],
 ["Mohawk", 30],
 ["Silesian German", 30],
 ["Old Latin", 30],
 ["Kristang", 30],
 ["Dharug", 30],
 ["Torwali", 30],
 ["Gofa", 30],
 ["Jersey Dutch", 31],
 ["Mozarabic", 31],
 ["Rade", 31],
 ["Old Hindi", 31],
 ["Garawa", 31],
 ["Caló", 31],
 ["Umbrian", 31],
 ["Borôro", 32],
 ["Proto-Dravidian", 32],
 ["Phuthi", 33],
 ["Muong", 33],
 ["Indo-Portuguese", 33],
 ["Betawi", 33],
 ["Sotho", 33],
 ["Garhwali", 33],
 ["Jamtish", 33],
 ["Punic", 33],
 ["Karakalpak", 34],
 ["Arin", 34],
 ["Burushaski", 34],
 ["Dargwa", 34],
 ["Lycian", 34],
 ["Parthian", 34],
 ["Luhya", 35],
 ["Bukiyip", 35],
 ["Tolai", 36],
 ["Nias", 36],
 ["Luganda", 36],
 ["Rajbanshi", 36],
 ["Arabela", 36],
 ["Laki", 36],
 ["Alviri-Vidari", 36],
 ["Proto-Arawakan", 36],
 ["Paraguayan Guaraní", 37],
 ["Nyishi", 37],
 ["Madurese", 37],
 ["Aquitanian", 37],
 ["Wanyi", 38],
 ["Ngiyambaa", 38],
 ["Pangasinan", 38],
 ["Luo", 39],
 ["Old Novgorodian", 39],
 ["Jingpho", 39],
 ["Yonaguni", 40],
 ["Bura", 40],
 ["Primitive Irish", 40],
 ["Dacian", 40],
 ["Piedmontese", 41],
 ["Maore Comorian", 41],
 ["Cree", 41],
 ["Lydian", 41],
 ["Hiri Motu", 42],
 ["Iban", 42],
 ["Gutnish", 42],
 ["Koryak", 42],
 ["Proto-Vietic", 42],
 ["Nogai", 43],
 ["Northern Yukaghir", 43],
 ["Mandaic", 43],
 ["Proto-Mongolic", 43],
 ["Binukid", 44],
 ["Jamaican Creole", 45],
 ["Ashokan Prakrit", 45],
 ["Igbo", 46],
 ["Meriam", 46],
 ["Southern Kurdish", 46],
 ["Proto-Algic", 46],
 ["Sauraseni Prakrit", 46],
 ["Tlingit", 47],
 ["Pumpokol", 47],
 ["Aymara", 47],
 ["Bolinao", 47],
 ["Khanty", 47],
 ["Bishnupriya Manipuri", 47],
 ["Tangut", 47],
 ["Dinka", 48],
 ["Tuvaluan", 48],
 ["West Coast Bajau", 48],
 ["Tambora", 48],
 ["Dolgan", 48],
 ["Megleno-Romanian", 48],
 ["Northern Kurdish", 49],
 ["Abaza", 49],
 ["Carian", 50],
 ["Ket", 51],
 ["Yapese", 51],
 ["Kayapa Kallahan", 51],
 ["Slovincian", 51],
 ["Ge'ez", 51],
 ["Miyako", 52],
 ["Tboli", 52],
 ["Minoan", 52],
 ["Tai Nüa", 52],
 ["Judeo-Arabic", 53],
 ["Woiwurrung", 53],
 ["Nganasan", 53],
 ["Sichuan Yi", 53],
 ["Northern Thai", 53],
 ["Fala", 54],
 ["Buginese", 54],
 ["Tai Dam", 54],
 ["Romagnol", 54],
 ["Bandjalang", 54],
 ["Luwian", 54],
 ["Bella Coola", 54],
 ["Banjarese", 55],
 ["Amanab", 55],
 ["Kom (Cameroon)", 55],
 ["Undetermined", 55],
 ["Southern Sami", 56],
 ["Kankanaey", 56],
 ["Cuyunon", 56],
 ["Cia-Cia", 57],
 ["Evenki", 57],
 ["Dzongkha", 57],
 ["Bassa", 58],
 ["Matigsalug Manobo", 58],
 ["Hadza", 58],
 ["Mopan Maya", 58],
 ["Niuean", 59],
 ["Nyunga", 59],
 ["Bislama", 60],
 ["Ibaloi", 60],
 ["Udi", 60],
 ["Moroccan Arabic", 60],
 ["Bodo (India)", 60],
 ["Afar", 61],
 ["Kabyle", 61],
 ["Gooniyandi", 61],
 ["Central Nahuatl", 61],
 ["North Levantine Arabic", 61],
 ["Nigerian Pidgin", 62],
 ["Chakma", 62],
 ["Pijin", 63],
 ["Saek", 63],
 ["Picard", 64],
 ["Proto-Polynesian", 64],
 ["Old Nubian", 64],
 ["Sylheti", 64],
 ["Bouyei", 65],
 ["Khowar", 65],
 ["Maricopa", 66],
 ["Umbundu", 66],
 ["Tagakaulu Kalagan", 66],
 ["Lezgi", 66],
 ["Akan", 67],
 ["Central Melanau", 67],
 ["Minangkabau", 67],
 ["Comanche", 68],
 ["Mandinka", 68],
 ["Chong", 68],
 ["Chinook Jargon", 69],
 ["Garifuna", 69],
 ["Shabo", 70],
 ["Lishana Deni", 70],
 ["Manchu", 70],
 ["Gaulish", 71],
 ["ǃKung", 72],
 ["Alabama", 72],
 ["Pangutaran Sama", 72],
 ["Proto-Turkic", 72],
 ["Doteli", 73],
 ["Lakota", 75],
 ["Bahnar", 75],
 ["Molise Croatian", 75],
 ["Awadhi", 75],
 ["Lombard", 76],
 ["Tarifit", 76],
 ["Karakhanid", 76],
 ["Faliscan", 77],
 ["Gagauz", 78],
 ["Bau Bidayuh", 78],
 ["Rwanda-Rundi", 79],
 ["Karachay-Balkar", 79],
 ["Svan", 79],
 ["Santali", 79],
 ["Proto-Chadic", 79],
 ["Lingala", 80],
 ["Bourguignon", 80],
 ["Maithili", 80],
 ["Mazanderani", 82],
 ["Kalmyk", 82],
 ["Pa'o Karen", 82],
 ["Seri", 84],
 ["Oriya", 84],
 ["Northern Paiute", 85],
 ["Ingush", 85],
 ["Italiot Greek", 86],
 ["Braj", 86],
 ["Dungan", 88],
 ["Northern Catanduanes Bicolano", 88],
 ["Kildin Sami", 88],
 ["Darkinjung", 89],
 ["S'gaw Karen", 90],
 ["O'odham", 91],
 ["Istro-Romanian", 91],
 ["Crimean Gothic", 92],
 ["Kriol", 93],
 ["Ume Sami", 93],
 ["Mon", 93],
 ["Hajong", 93],
 ["Komi-Zyrian", 94],
 ["Old Turkic", 95],
 ["Jamamadí", 97],
 ["Mòcheno", 99],
 ["Kashmiri", 99],
 ["Maia", 100],
 ["Samogitian", 101],
 ["Yola", 101],
 ["Buryat", 101],
 ["Choctaw", 102],
 ["Nivkh", 102],
 ["Old Danish", 103],
 ["Proto-Nguni", 103],
 ["Dutch Low Saxon", 104],
 ["Asi", 104],
 ["Guugu Yimidhirr", 104],
 ["Old South Arabian", 104],
 ["Extremaduran", 105],
 ["Warlpiri", 106],
 ["Hopi", 106],
 ["Proto-Hellenic", 106],
 ["Abaga", 108],
 ["Palauan", 109],
 ["Tswana", 109],
 ["Martuthunira", 110],
 ["Chamorro", 111],
 ["Livvi", 112],
 ["Torres Strait Creole", 113],
 ["Tiruray", 113],
 ["Tocharian A", 114],
 ["Old Marathi", 114],
 ["Proto-Malayic", 114],
 ["Southwestern Fars", 115],
 ["Laz", 115],
 ["Phoenician", 116],
 ["Guaraní", 117],
 ["Mwani", 117],
 ["Scanian", 117],
 ["Proto-Semitic", 118],
 ["Limbu", 118],
 ["Hunsrik", 120],
 ["Middle High German", 120],
 ["Maguindanao", 121],
 ["Nauruan", 122],
 ["Abenaki", 122],
 ["Old Tupi", 123],
 ["Dongxiang", 123],
 ["Kabuverdianu", 125],
 ["Bambara", 126],
 ["Old Javanese", 126],
 ["Western Apache", 127],
 ["Mi'kmaq", 127],
 ["Proto-Iranian", 127],
 ["Tzotzil", 128],
 ["Rusyn", 128],
 ["Pohnpeian", 129],
 ["Muak Sa-aak", 129],
 ["Central Atlas Tamazight", 130],
 ["Proto-Austronesian", 131],
 ["Yoruba", 132],
 ["Sindhi", 133],
 ["Kamba", 134],
 ["Maharastri Prakrit", 134],
 ["Kumyk", 135],
 ["Southern Altai", 135],
 ["Tongan", 136],
 ["Tundra Nenets", 136],
 ["Chavacano", 137],
 ["Matal", 137],
 ["Mauritian Creole", 138],
 ["Mingrelian", 139],
 ["Old East Slavic", 142],
 ["Tetum", 143],
 ["Ter Sami", 143],
 ["Sumerian", 144],
 ["Fiji Hindi", 146],
 ["Shor", 146],
 ["Swazi", 147],
 ["Latgalian", 148],
 ["Kott", 149],
 ["Dhivehi", 150],
 ["Tulu", 151],
 ["Proto-Sino-Tibetan", 152],
 ["Ngarrindjeri", 154],
 ["Kachchi", 154],
 ["Wauja", 161],
 ["Noone", 161],
 ["Shan", 162],
 ["Libyan Arabic", 165],
 ["Middle Irish", 166],
 ["White Hmong", 166],
 ["Acehnese", 167],
 ["Middle Welsh", 167],
 ["Avestan", 168],
 ["Proto-Balto-Slavic", 168],
 ["Avar", 169],
 ["Fula", 170],
 ["Brooke's Point Palawano", 170],
 ["Middle Low German", 171],
 ["Arapaho", 171],
 ["Old Persian", 171],
 ["Frankish", 171],
 ["Fijian", 173],
 ["Gallo", 176],
 ["Tuvan", 176],
 ["Chuvash", 177],
 ["Tocharian B", 178],
 ["Polabian", 179],
 ["Sardinian", 181],
 ["Franco-Provençal", 181],
 ["Silesian", 185],
 ["Yup'ik", 186],
 ["Mansi", 186],
 ["Akkadian", 186],
 ["Pipil", 189],
 ["Hittite", 190],
 ["Rajasthani", 192],
 ["Elfdalian", 193],
 ["Rohingya", 193],
 ["Kapampangan", 194],
 ["Ainu", 194],
 ["Aleut", 199],
 ["Balinese", 199],
 ["Proto-Algonquian", 203],
 ["Wiradhuri", 204],
 ["Corsican", 207],
 ["Unami", 207],
 ["Eastern Arrernte", 209],
 ["Old Dutch", 209],
 ["Sinhalese", 210],
 ["Proto-Bantu", 210],
 ["West Flemish", 211],
 ["Nzadi", 213],
 ["Middle Persian", 215],
 ["Yagnobi", 216],
 ["Middle Armenian", 216],
 ["Proto-Malayo-Polynesian", 220],
 ["Yucatec Maya", 221],
 ["Nahuatl", 221],
 ["Bavarian", 224],
 ["Lü", 229],
 ["Bhojpuri", 235],
 ["Central Kurdish", 239],
 ["Old Polish", 239],
 ["Lubuagan Kalinga", 244],
 ["Mycenaean Greek", 245],
 ["Marshallese", 246],
 ["Malayalam", 248],
 ["Saanich", 251],
 ["Tahitian", 253],
 ["Old Prussian", 255],
 ["Pitjantjatjara", 255],
 ["Proto-Uralic", 258],
 ["Udmurt", 269],
 ["Tigrinya", 272],
 ["Abkhaz", 274],
 ["Khakas", 276],
 ["Komi-Permyak", 277],
 ["Yurok", 283],
 ["Amharic", 283],
 ["Xhosa", 284],
 ["Inari Sami", 286],
 ["ǃXóõ", 286],
 ["Okinawan", 292],
 ["Sranan Tongo", 299],
 ["Old Frisian", 301],
 ["Yakut", 302],
 ["Chechen", 303],
 ["Aragonese", 308],
 ["Ojibwe", 308],
 ["Vai", 312],
 ["Rapa Nui", 315],
 ["Samoan", 321],
 ["Konkani", 323],
 ["Wolof", 328],
 ["Old Georgian", 331],
 ["Skolt Sami", 333],
 ["Ossetian", 336],
 ["Inuktitut", 339],
 ["Proto-Italic", 343],
 ["Egyptian Arabic", 348],
 ["Eastern Mari", 356],
 ["Old Gujarati", 358],
 ["Baluchi", 369],
 ["Ilocano", 371],
 ["Kyrgyz", 377],
 ["Chickasaw", 385],
 ["Newari", 389],
 ["Papiamentu", 399],
 ["Ludian", 399],
 ["Walloon", 404],
 ["Istriot", 419],
 ["Zhuang", 430],
 ["Maquiritari", 432],
 ["Limburgish", 441],
 ["Dakota", 441],
 ["Proto-Indo-Iranian", 445],
 ["Chamicuro", 447],
 ["North Frisian", 448],
 ["Central Franconian", 457],
 ["Kalasha", 458],
 ["Pite Sami", 461],
 ["American Sign Language", 466],
 ["Mirandese", 467],
 ["Gamilaraay", 471],
 ["Limos Kalinga", 479],
 ["Romani", 483],
 ["Old Spanish", 485],
 ["Votic", 489],
 ["Proto-Brythonic", 497],
 ["Cahuilla", 502],
 ["Min Nan", 503],
 ["Võro", 506],
 ["Upper Sorbian", 513],
 ["Taos", 523],
 ["Chichewa", 528],
 ["Proto-Celtic", 528],
 ["Kashubian", 533],
 ["Kazakh", 540],
 ["Waray-Waray", 542],
 ["Uzbek", 550],
 ["Zazaki", 561],
 ["Old Occitan", 575],
 ["Old Portuguese", 581],
 ["Tatar", 585],
 ["Bikol Central", 586],
 ["Somali", 589],
 ["Ingrian", 592],
 ["Tarantino", 593],
 ["Ewe", 594],
 ["Hijazi Arabic", 598],
 ["Plautdietsch", 606],
 ["Erzya", 610],
 ["Ugaritic", 616],
 ["Turkmen", 618],
 ["Novial", 627],
 ["Old Swedish", 634],
 ["Proto-Finnic", 635],
 ["Interlingue", 636],
 ["Karelian", 641],
 ["Uyghur", 658],
 ["Low German", 679],
 ["Javanese", 697],
 ["Cherokee", 697],
 ["Dupaningan Agta", 700],
 ["Maori", 707],
 ["Ottoman Turkish", 722],
 ["Kikuyu", 733],
 ["Kabardian", 751],
 ["Emilian", 765],
 ["Nepali", 772],
 ["Chuukese", 774],
 ["Kannada", 784],
 ["Lule Sami", 786],
 ["Punjabi", 791],
 ["Neapolitan", 811],
 ["Mapudungun", 821],
 ["Sundanese", 830],
 ["Hausa", 867],
 ["Cimbrian", 867],
 ["German Low German", 880],
 ["Haitian Creole", 893],
 ["Marathi", 919],
 ["Tamil", 1005],
 ["Tajik", 1021],
 ["Pashto", 1022],
 ["Dalmatian", 1030],
 ["Saterland Frisian", 1056],
 ["Coptic", 1061],
 ["Proto-Indo-European", 1105],
 ["Proto-Samic", 1164],
 ["Old High German", 1212],
 ["Pali", 1260],
 ["Tibetan", 1267],
 ["Lao", 1271],
 ["Sicilian", 1279],
 ["Hawaiian", 1285],
 ["Ladino", 1289],
 ["Breton", 1301],
 ["West Frisian", 1336],
 ["Alemannic German", 1337],
 ["Vilamovian", 1382],
 ["Hiligaynon", 1412],
 ["Cornish", 1421],
 ["Ligurian", 1428],
 ["Tok Pisin", 1481],
 ["Zulu", 1545],
 ["Pennsylvania German", 1573],
 ["Friulian", 1587],
 ["Proto-Slavic", 1641],
 ["Greenlandic", 1699],
 ["Aramaic", 1742],
 ["Basque", 1762],
 ["Occitan", 1800],
 ["Old Norse", 1842],
 ["Quechua", 1911],
 ["Westrobothnian", 1919],
 ["Old Saxon", 1933],
 ["Middle Dutch", 1935],
 ["Bashkir", 2009],
 ["Bengali", 2048],
 ["Maltese", 2068],
 ["Moksha", 2070],
 ["Veps", 2073],
 ["Norwegian", 2074],
 ["Belarusian", 2171],
 ["Crimean Tatar", 2176],
 ["Assamese", 2193],
 ["Romansch", 2219],
 ["Interlingua", 2299],
 ["Mongolian", 2369],
 ["Burmese", 2377],
 ["Classical Syriac", 2381],
 ["Gujarati", 2389],
 ["Old Church Slavonic", 2411],
 ["Egyptian", 2424],
 ["Lower Sorbian", 2525],
 ["Urdu", 2588],
 ["Old Irish", 2610],
 ["Aromanian", 2706],
 ["Indonesian", 2817],
 ["Scots", 2930],
 ["Livonian", 2993],
 ["Khmer", 3034],
 ["Classical Nahuatl", 3254],
 ["Sanskrit", 3321],
 ["Azerbaijani", 3375],
 ["Malagasy", 3435],
 ["Ukrainian", 3507],
 ["Afrikaans", 3579],
 ["Malay", 3915],
 ["Adyghe", 4033],
 ["Volapük", 4036],
 ["Middle French", 4045],
 ["Slovak", 4065],
 ["Northern Sami", 4130],
 ["Proto-Germanic", 4245],
 ["Middle English", 4250],
 ["Venetian", 4258],
 ["Slovene", 4267],
 ["Kurdish", 5341],
 ["Albanian", 5468],
 ["Ladin", 5635],
 ["Estonian", 5674],
 ["Yiddish", 5731],
 ["Welsh", 5934],
 ["Swahili", 6093],
 ["Luxembourgish", 6238],
 ["Navajo", 6582],
 ["Old Armenian", 6587],
 ["Old English", 6632],
 ["Faroese", 6673],
 ["Manx", 6824],
 ["Old French", 7530],
 ["Tagalog", 8274],
 ["Cantonese", 8391],
 ["Hebrew", 8685],
 ["Cebuano", 9220],
 ["Thai", 10165],
 ["Persian", 10200],
 ["Hindi", 10748],
 ["Norman", 10929],
 ["Ancient Greek", 11026],
 ["Armenian", 13812],
 ["Icelandic", 13821],
 ["Scottish Gaelic", 14461],
 ["Georgian", 15132],
 ["Romanian", 15519],
 ["Gothic", 15965],
 ["Telugu", 16452],
 ["Macedonian", 17890],
 ["Vietnamese", 18327],
 ["Ido", 18421],
 ["Turkish", 20177],
 ["Lithuanian", 22043],
 ["Galician", 22423],
 ["Korean", 24458],
 ["Irish", 25258],
 ["Asturian", 26544],
 ["Czech", 31922],
 ["Norwegian Nynorsk", 36811],
 ["Translingual", 37277],
 ["Bulgarian", 37701],
 ["Danish", 38900],
 ["Mandarin", 40323],
 ["Arabic", 47069],
 ["Polish", 48932],
 ["Hungarian", 50757],
 ["Norwegian Bokmål", 52634],
 ["Greek", 53485],
 ["Serbo-Croatian", 53652],
 ["Chinese", 84903],
 ["Dutch", 87279],
 ["Japanese", 88051],
 ["Swedish", 93237],
 ["Catalan", 97669],
 ["Esperanto", 113676],
 ["Latvian", 121988],
 ["Finnish", 133209],
 ["German", 253854],
 ["Portuguese", 269602],
 ["Russian", 341343],
 ["French", 350340],
 ["Spanish", 526371],
 ["Italian", 552575],
 ["English", 805963],
 ["Latin", 820697]]
